#### 다중인덱스 , 프레임 병합

In [1]:
import numpy  as np
import pandas as pd
import matplotlib.pyplot as plt 
import json 

import warnings
warnings.filterwarnings(action='ignore')

from datetime import date, datetime, timedelta
from dateutil.parser import parse


print('numpy version  - ' , np.__version__)
print('pandas version - ' , pd.__version__)

numpy version  -  1.20.3
pandas version -  1.3.2

In [2]:
def seriesInfo(ary) :
    print('series - index + values \n' , ary , type(ary))
    print('index - ', type(ary.index)  , ary.index)
    print('value - ', type(ary.values) , ary.values)

def frmInfo(df) :
    display('DataFrame - ' , df)
    print('shape    - ' , df.shape )
    print('size     - ' , df.size)
    print('ndim     - ' , df.ndim)
    print('index    - ' , df.index   , type(df.index))
    print('columns  - ' , df.columns , type(df.columns))
    print('values   - \n' , df.values  , type(df.values))

- 다중인덱스(열)

In [8]:
np.random.seed(100)

multi_frm = pd.DataFrame( np.round( np.random.randn(5,4) , 2)  , 
                          columns = [ 
                              ['Grp01' , 'Grp01' , 'Grp02' , 'Grp02'],
                              ['col01' , 'col02' , 'col01' , 'col02'] ])
multi_frm

  Grp01       Grp02
  col01 col02 col01 col02
0 -1.75  0.34  1.15 -0.25
1  0.98  0.51  0.22 -1.07
2 -0.19  0.26 -0.46  0.44
3 -0.58  0.82  0.67 -0.10
4 -0.53  1.03 -0.44 -1.12

- 열 인덱스에 이름을 부여하여 사용의 편리성을 높일 수 있다

In [12]:
multi_frm.columns.names = ['GrpIdx' , 'ColIdx']

In [15]:
multi_frm

GrpIdx Grp01       Grp02
ColIdx col01 col02 col01 col02
0      -1.75  0.34  1.15 -0.25
1       0.98  0.51  0.22 -1.07
2      -0.19  0.26 -0.46  0.44
3      -0.58  0.82  0.67 -0.10
4      -0.53  1.03 -0.44 -1.12

- 다중인덱스(행)

In [18]:
np.random.seed(100)

multi_frm = pd.DataFrame( np.round( np.random.randn(6,4) , 2)  , 
                          columns = [ 
                              ['Grp01' , 'Grp01' , 'Grp02' , 'Grp02'],
                              ['col01' , 'col02' , 'col01' , 'col02'] ] , 
                          index   = [ 
                              ['M' , 'M' , 'M' , 'F' , 'F' , 'F'] , 
                              ['id_' + str(i+1) for i in range(6)] ])
multi_frm.columns.names = ['GrpIdx' , 'ColIdx']
multi_frm.index.names   = ['gender' , 'idx']

multi_frm

GrpIdx      Grp01       Grp02
ColIdx      col01 col02 col01 col02
gender idx
M      id_1 -1.75  0.34  1.15 -0.25
       id_2  0.98  0.51  0.22 -1.07
       id_3 -0.19  0.26 -0.46  0.44
F      id_4 -0.58  0.82  0.67 -0.10
       id_5 -0.53  1.03 -0.44 -1.12
       id_6  1.62  1.54 -0.25 -0.84

- 인덱스 바꿀수 있다

- stack()    : 열 -> 행
- unstack()  : 행 -> 열

In [26]:
multi_frm.stack()

GrpIdx              Grp01  Grp02
gender idx  ColIdx
M      id_1 col01   -1.75   1.15
            col02    0.34  -0.25
       id_2 col01    0.98   0.22
            col02    0.51  -1.07
       id_3 col01   -0.19  -0.46
            col02    0.26   0.44
F      id_4 col01   -0.58   0.67
            col02    0.82  -0.10
       id_5 col01   -0.53  -0.44
            col02    1.03  -1.12
       id_6 col01    1.62  -0.25
            col02    1.54  -0.84

In [27]:
multi_frm.unstack()

GrpIdx Grp01                                                        ... Grp02  \
ColIdx col01                               col02                    ... col01
idx     id_1  id_2  id_3  id_4  id_5  id_6  id_1  id_2  id_3  id_4  ...  id_3
gender                                                              ...
F        NaN   NaN   NaN -0.58 -0.53  1.62   NaN   NaN   NaN  0.82  ...   NaN
M      -1.75  0.98 -0.19   NaN   NaN   NaN  0.34  0.51  0.26   NaN  ... -0.46

GrpIdx
ColIdx                   col02
idx     id_4  id_5  id_6  id_1  id_2  id_3 id_4  id_5  id_6
gender
F       0.67 -0.44 -0.25   NaN   NaN   NaN -0.1 -1.12 -0.84
M        NaN   NaN   NaN -0.25 -1.07  0.44  NaN   NaN   NaN

[2 rows x 24 columns]

In [28]:
multi_frm

GrpIdx      Grp01       Grp02
ColIdx      col01 col02 col01 col02
gender idx
M      id_1 -1.75  0.34  1.15 -0.25
       id_2  0.98  0.51  0.22 -1.07
       id_3 -0.19  0.26 -0.46  0.44
F      id_4 -0.58  0.82  0.67 -0.10
       id_5 -0.53  1.03 -0.44 -1.12
       id_6  1.62  1.54 -0.25 -0.84

- 다중인덱스의 경우 인덱싱은 어떻게?
- 튜플형식으로 접근하면 된다

In [32]:
multi_frm[ [ ('Grp01' , 'col01') , ('Grp01' , 'col02') ] ]

GrpIdx      Grp01
ColIdx      col01 col02
gender idx
M      id_1 -1.75  0.34
       id_2  0.98  0.51
       id_3 -0.19  0.26
F      id_4 -0.58  0.82
       id_5 -0.53  1.03
       id_6  1.62  1.54

In [49]:
print( multi_frm[('Grp02', 'col01')][0] )
print( multi_frm.loc[ ('M' , 'id_1')  , ('Grp02', 'col01')] )
print( multi_frm.loc[ ('M' , 'id_1')  , : ] )
print()
print('frame - ')
display( multi_frm.loc[ [('M' , 'id_1')]  , : ] )

print()
print('frame - ')
display( multi_frm.loc['M'] )

1.15
1.15
GrpIdx  ColIdx
Grp01   col01    -1.75
        col02     0.34
Grp02   col01     1.15
        col02    -0.25
Name: (M, id_1), dtype: float64

frame -

GrpIdx      Grp01       Grp02
ColIdx      col01 col02 col01 col02
gender idx
M      id_1 -1.75  0.34  1.15 -0.25

frame -

GrpIdx Grp01       Grp02
ColIdx col01 col02 col01 col02
idx
id_1   -1.75  0.34  1.15 -0.25
id_2    0.98  0.51  0.22 -1.07
id_3   -0.19  0.26 -0.46  0.44

- 다중인덱스의 정렬
- level 속성을 이용해서 기준을 정의하여야 한다
- axis 축 지정

In [51]:
multi_frm

GrpIdx      Grp01       Grp02
ColIdx      col01 col02 col01 col02
gender idx
M      id_1 -1.75  0.34  1.15 -0.25
       id_2  0.98  0.51  0.22 -1.07
       id_3 -0.19  0.26 -0.46  0.44
F      id_4 -0.58  0.82  0.67 -0.10
       id_5 -0.53  1.03 -0.44 -1.12
       id_6  1.62  1.54 -0.25 -0.84

In [52]:
multi_frm.sort_index(level = 0 )

GrpIdx      Grp01       Grp02
ColIdx      col01 col02 col01 col02
gender idx
F      id_4 -0.58  0.82  0.67 -0.10
       id_5 -0.53  1.03 -0.44 -1.12
       id_6  1.62  1.54 -0.25 -0.84
M      id_1 -1.75  0.34  1.15 -0.25
       id_2  0.98  0.51  0.22 -1.07
       id_3 -0.19  0.26 -0.46  0.44

In [58]:
multi_frm.sort_index(level = 0  , axis = 1)

GrpIdx      Grp01       Grp02
ColIdx      col01 col02 col01 col02
gender idx
M      id_1 -1.75  0.34  1.15 -0.25
       id_2  0.98  0.51  0.22 -1.07
       id_3 -0.19  0.26 -0.46  0.44
F      id_4 -0.58  0.82  0.67 -0.10
       id_5 -0.53  1.03 -0.44 -1.12
       id_6  1.62  1.54 -0.25 -0.84

#### 프레임 병합
- pd.merge  : 공통의 열을 기준으로 병합 -> inner join , 인덱스 병합도 가능하다
- concat    : 연결
- frm.join  : 인덱스를 기준으로 병합

In [59]:
data1 = {
    '학번' : [1,2,3,4] , 
    '이름' : ['려명' , '승윤' , '태형' , '지엽'] , 
    '학년' : [2,4,1,3]
}
data2 = {
    '학번' : [1,2,4,5] , 
    '학과' : ['CS' , 'AI' , 'AI' , 'CS'] , 
    '학점' : [2.4 , 4.5 , 1.7 , 3.9]
}

In [61]:
stu_frm   = pd.DataFrame(data1)
major_frm = pd.DataFrame(data2)
display(stu_frm)
print()
display(major_frm)

   학번  이름  학년
0   1  려명   2
1   2  승윤   4
2   3  태형   1
3   4  지엽   3

   학번  학과   학점
0   1  CS  2.4
1   2  AI  4.5
2   4  AI  1.7
3   5  CS  3.9

In [63]:
pd.merge(stu_frm , major_frm , how='inner')

   학번  이름  학년  학과   학점
0   1  려명   2  CS  2.4
1   2  승윤   4  AI  4.5
2   4  지엽   3  AI  1.7

In [64]:
pd.merge(stu_frm , major_frm , how='outer')

   학번   이름   학년   학과   학점
0   1   려명  2.0   CS  2.4
1   2   승윤  4.0   AI  4.5
2   3   태형  1.0  NaN  NaN
3   4   지엽  3.0   AI  1.7
4   5  NaN  NaN   CS  3.9

In [65]:
pd.merge(stu_frm , major_frm , how='left')

   학번  이름  학년   학과   학점
0   1  려명   2   CS  2.4
1   2  승윤   4   AI  4.5
2   3  태형   1  NaN  NaN
3   4  지엽   3   AI  1.7

In [66]:
pd.merge(stu_frm , major_frm , how='right')

   학번   이름   학년  학과   학점
0   1   려명  2.0  CS  2.4
1   2   승윤  4.0  AI  4.5
2   4   지엽  3.0  AI  1.7
3   5  NaN  NaN  CS  3.9

- 컬럼의 인덱스가 다른 경우 merge

In [67]:
data1 = {
    '학번' : [1,2,3,4] , 
    '이름' : ['려명' , '승윤' , '태형' , '지엽'] , 
    '학년' : [2,4,1,3]
}
data2 = {
    '과목코드' : [1,2,4,5] , 
    '학과' : ['CS' , 'AI' , 'AI' , 'CS'] , 
    '학점' : [2.4 , 4.5 , 1.7 , 3.9]
}
stu_frm   = pd.DataFrame(data1)
major_frm = pd.DataFrame(data2)
display(stu_frm)
print()
display(major_frm)

   학번  이름  학년
0   1  려명   2
1   2  승윤   4
2   3  태형   1
3   4  지엽   3

   과목코드  학과   학점
0     1  CS  2.4
1     2  AI  4.5
2     4  AI  1.7
3     5  CS  3.9

In [69]:
pd.merge(stu_frm , major_frm , how = 'inner' , left_on = '학번' ,  right_on = '과목코드')

   학번  이름  학년  과목코드  학과   학점
0   1  려명   2     1  CS  2.4
1   2  승윤   4     2  AI  4.5
2   4  지엽   3     4  AI  1.7

In [70]:
import seaborn as sns
datasets = sns.load_dataset('iris')
print('type - ')
print( type(datasets))

type -
<class 'pandas.core.frame.DataFrame'>

In [71]:
datasets.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

- 열 인덱스 값이 같은데이터로 이루어져 있는 경우 ?

In [72]:
data01 = {
    'species'      : ['setosa' , 'virginica', 'virginica', 'versicolor'] , 
    'sepal_length' : [5.1, 4.9, 4.7, 4.6]
}
data02 = {
    'species'      : ['setosa' , 'setosa', 'virginica', 'virginica'] , 
    'sepal_width'  : [3.5, 3.0, 3.2, 3.1]
}
iris01_frm = pd.DataFrame(data01)
iris02_frm = pd.DataFrame(data02)
display(iris01_frm)
print()
display(iris02_frm)

      species  sepal_length
0      setosa           5.1
1   virginica           4.9
2   virginica           4.7
3  versicolor           4.6

     species  sepal_width
0     setosa          3.5
1     setosa          3.0
2  virginica          3.2
3  virginica          3.1

- on : 중복되는 키가 존재할 경우 어느 키를 기준으로 merge할지를 결정하게 된다

In [75]:
# pd.merge(iris01_frm , iris02_frm , on='species')
data01 = {
    'species'      : ['setosa' , 'virginica', 'virginica', 'versicolor'] , 
    'sepal_length' : [5.1, 4.9, 4.7, 4.6] , 
    'petal_width'  : [4.1, 3.9, 3.7, 3.6]
}
data02 = {
    'species'      : ['setosa' , 'setosa', 'virginica', 'virginica'] , 
    'sepal_length'  : [3.5, 3.0, 3.2, 3.1]
}
iris01_frm = pd.DataFrame(data01)
iris02_frm = pd.DataFrame(data02)

In [77]:
pd.merge(iris01_frm , iris02_frm , on='species')

     species  sepal_length_x  petal_width  sepal_length_y
0     setosa             5.1          4.1             3.5
1     setosa             5.1          4.1             3.0
2  virginica             4.9          3.9             3.2
3  virginica             4.9          3.9             3.1
4  virginica             4.7          3.7             3.2
5  virginica             4.7          3.7             3.1

- 컬럼 인덱스가 아닌 인덱스를 기준으로 병합 한다면?
- left_index , right_index

In [78]:
pop01_frm = pd.DataFrame({
    'city' : ['seoul' , 'seoul' , 'seoul' , 'kwangju' , 'kwangju'], 
    'year' : [2010 , 2050, 2020, 2018 , 2015],
    'pop'  : [1234567, 2345678, 3456789, 4567890, 5678901]
})
pop01_frm

      city  year      pop
0    seoul  2010  1234567
1    seoul  2050  2345678
2    seoul  2020  3456789
3  kwangju  2018  4567890
4  kwangju  2015  5678901

In [82]:
pop02_frm = pd.DataFrame( np.arange(12).reshape(6,2) ,
                          columns = ['col01' , 'col02'] , 
                          index   = [
                              ['seoul', 'seoul', 'kwangju', 'kwangju', 'kwangju', 'kwangju' ],
                              [2010, 2050, 2020, 2018, 2015, 2020]
                          ])
pop02_frm

              col01  col02
seoul   2010      0      1
        2050      2      3
kwangju 2020      4      5
        2018      6      7
        2015      8      9
        2020     10     11

In [93]:
pd.merge(pop01_frm , pop02_frm , right_index=True , left_on=['city' , 'year'])
# -- error
# pd.merge(pop01_frm , pop02_frm , right_index=True , left_index=True)

      city  year      pop  col01  col02
0    seoul  2010  1234567      0      1
1    seoul  2050  2345678      2      3
3  kwangju  2018  4567890      6      7
4  kwangju  2015  5678901      8      9

In [88]:
data1 = {
    '이름' : ['려명' , '승윤' , '태형' , '지엽'] , 
    '학년' : [2,4,1,3]
}
data2 = {
    '학과' : ['CS' , 'AI' , 'AI' , 'CS'] , 
    '학점' : [2.4 , 4.5 , 1.7 , 3.9]
}

stu_frm   = pd.DataFrame(data1 , index=[1,2,3,4])
major_frm = pd.DataFrame(data2 , index=[1,2,4,5])
display(stu_frm)
print()
display(major_frm)

   이름  학년
1  려명   2
2  승윤   4
3  태형   1
4  지엽   3

   학과   학점
1  CS  2.4
2  AI  4.5
4  AI  1.7
5  CS  3.9

In [91]:
pd.merge(stu_frm , major_frm, right_index=True , left_index=True)

   이름  학년  학과   학점
1  려명   2  CS  2.4
2  승윤   4  AI  4.5
4  지엽   3  AI  1.7

In [98]:
stu_frm.join(major_frm , how='inner')

   이름  학년  학과   학점
1  려명   2  CS  2.4
2  승윤   4  AI  4.5
4  지엽   3  AI  1.7

- concat : 열 인덱스 또는 인덱스를 기준으로 하지 않고 단순한 데이터 연결

In [99]:
s01  = pd.Series([0,1])
s02  = pd.Series([2,3,4])

pd.concat([s01, s02])

0    0
1    1
0    2
1    3
2    4
dtype: int64

In [102]:
concat01_frm = pd.DataFrame( np.arange(6).reshape(3,2) , 
                           index   = ['a', 'b', 'c'] , 
                           columns = ['col01' , 'col02'])

concat02_frm = pd.DataFrame( np.arange(4).reshape(2,2) , 
                           index   = ['a', 'c'] , 
                           columns = ['col03' , 'col04'])

display(concat01_frm)
print()
display(concat02_frm)

   col01  col02
a      0      1
b      2      3
c      4      5

   col03  col04
a      0      1
c      2      3

In [108]:
pd.concat([concat01_frm , concat02_frm] , axis = 0)

   col01  col02  col03  col04
a    0.0    1.0    NaN    NaN
b    2.0    3.0    NaN    NaN
c    4.0    5.0    NaN    NaN
a    NaN    NaN    0.0    1.0
c    NaN    NaN    2.0    3.0

In [109]:
stock01 = pd.read_excel('./data/stock_price.xlsx')
stock01

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

In [110]:
stock02 = pd.read_excel('./data/stock_valuation.xlsx')
stock02

       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166667  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

#### 그룹
- groupby(열 또는 열리스트 | 행 인덱스)
- 그룹연산(size , count , mean, median, min, max, sum, std, var, quantile, first, last, aggregate, describe, transform )
- 분할(split) : 특정에 따라서 분할
- 적용(apply) : 집계, 변환, 필터링 함수의 적용
- 결합(combine) : 처리된 결과를 하나로 결합

In [2]:
group_frm = pd.DataFrame({
    '학과' : ['인공지능' , '데이터분석', '인공지능', '데이터분석', '데이터분석'] , 
    '학년' : [1,2,3,4,2] , 
    '이름' : ['섭섭해' , '최강희' , '김희선' , '홍길동' , '신사임당'] , 
    '학점' : [2.7, 3.5, 4.5, 3.8, 4.3]
})
group_frm

      학과  학년    이름   학점
0   인공지능   1   섭섭해  2.7
1  데이터분석   2   최강희  3.5
2   인공지능   3   김희선  4.5
3  데이터분석   4   홍길동  3.8
4  데이터분석   2  신사임당  4.3

In [3]:
dept_series = group_frm['학과'].groupby(group_frm['학과'])
dept_series.groups

{'데이터분석': [1, 3, 4], '인공지능': [0, 2]}

In [12]:
group_frm['학과'].groupby([0,1,0,1,1]).groups

{0: [0, 2], 1: [1, 3, 4]}

In [120]:
dept_series.get_group('데이터분석')

1    데이터분석
3    데이터분석
4    데이터분석
Name: 학과, dtype: object

In [121]:
dept_series.get_group('인공지능')

0    인공지능
2    인공지능
Name: 학과, dtype: object

In [124]:
dept_frm_group = group_frm.groupby(group_frm['학과'])
dept_frm_group

In [125]:
dept_frm_group.groups

{'데이터분석': [1, 3, 4], '인공지능': [0, 2]}

In [127]:
group_frm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학과      5 non-null      object
 1   학년      5 non-null      int64
 2   이름      5 non-null      object
 3   학점      5 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 288.0+ bytes

In [128]:
dept_frm_group.mean()

             학년        학점
학과
데이터분석  2.666667  3.866667
인공지능   2.000000  3.600000

In [129]:
dept_frm_group.sum()

       학년    학점
학과
데이터분석   8  11.6
인공지능    4   7.2

In [132]:
dept_frm_group.agg([np.mean , np.sum])

             학년            학점
           mean sum      mean   sum
학과
데이터분석  2.666667   8  3.866667  11.6
인공지능   2.000000   4  3.600000   7.2

- 다중그룹

In [134]:
group_frm.groupby(['학과' , '학년']).groups

{('데이터분석', 2): [1, 4], ('데이터분석', 4): [3], ('인공지능', 1): [0], ('인공지능', 3): [2]}

In [136]:
import seaborn as sns

titanic_datasets = sns.load_dataset('titanic')
iris_datasets    = sns.load_dataset('iris')

In [137]:
titanic_datasets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [139]:
# titanic_subset_frm = titanic_datasets[['age', 'sex', 'class', 'fare', 'survived']]
titanic_subset_frm = titanic_datasets.loc[ : , ['age', 'sex', 'class', 'fare', 'survived']]
titanic_subset_frm.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [140]:
titanic_subset_frm.describe()

              age        fare    survived
count  714.000000  891.000000  891.000000
mean    29.699118   32.204208    0.383838
std     14.526497   49.693429    0.486592
min      0.420000    0.000000    0.000000
25%     20.125000    7.910400    0.000000
50%     28.000000   14.454200    0.000000
75%     38.000000   31.000000    1.000000
max     80.000000  512.329200    1.000000

In [142]:
print('승객수 - ' , len(titanic_subset_frm) )

승객수 -  891

In [154]:
print('선실등급에 따른 그룹 - ')
class_grp = titanic_subset_frm.groupby(['class'])

for key , group in class_grp :
    print('key - ' , key)
    print('len - ' , len(group))
    print()
    print(group)
    print("*" * 50)

선실등급에 따른 그룹 -
key -  First
len -  216

      age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]
**************************************************
key -  Second
len -  184

      age     sex   class     fare  survived
9    14.0  female  Second  30.0708         1
15   55.0  female  Second  16.0000         1
17    NaN    male  Second  13.0000         1
20   35.0    male  Second  26.0000         0
21   34.0    male  Second  13.0000         1
..    ...     ...     ...      ...       ...
866  27.0  female  Second  13.8583         1
874  28.0  female  Second  24.0000         1
880  25.0  female  Second  26.0000         1
883  28.0    male  Second  10.5000         0
886  27.0    male  Second  13.0000         0

[184 rows x 5 columns]
**************************************************
key -  Third
len -  491

      age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
2    26.0  female  Third   7.9250         1
4    35.0    male  Third   8.0500         0
5     NaN    male  Third   8.4583         0
7     2.0    male  Third  21.0750         0
..    ...     ...    ...      ...       ...
882  22.0  female  Third  10.5167         0
884  25.0    male  Third   7.0500         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0
890  32.0    male  Third   7.7500         0

[491 rows x 5 columns]
**************************************************

In [155]:
class_grp.mean()

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [156]:
class_grp.sum()

            age        fare  survived
class
First   7111.42  18177.4125       136
Second  5168.83   3801.8417        87
Third   8924.92   6714.6951       119

In [157]:
class_grp.agg([np.mean , np.sum])

              age                fare              survived
             mean      sum       mean         sum      mean  sum
class
First   38.233441  7111.42  84.154687  18177.4125  0.629630  136
Second  29.877630  5168.83  20.662183   3801.8417  0.472826   87
Third   25.140620  8924.92  13.675550   6714.6951  0.242363  119

In [158]:
class_grp_third = class_grp.get_group('Third')
class_grp_third

      age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
2    26.0  female  Third   7.9250         1
4    35.0    male  Third   8.0500         0
5     NaN    male  Third   8.4583         0
7     2.0    male  Third  21.0750         0
..    ...     ...    ...      ...       ...
882  22.0  female  Third  10.5167         0
884  25.0    male  Third   7.0500         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0
890  32.0    male  Third   7.7500         0

[491 rows x 5 columns]

In [160]:
print('선실등급에 성별에 따른 그룹 - ')
class_sex_grp = titanic_subset_frm.groupby(['class' , 'sex'])

for key , group in class_sex_grp :
    print('key - ' , key)
    print('len - ' , len(group))
    print()
    print(group)
    print("*" * 50)

선실등급에 성별에 따른 그룹 -
key -  ('First', 'female')
len -  94

      age     sex  class      fare  survived
1    38.0  female  First   71.2833         1
3    35.0  female  First   53.1000         1
11   58.0  female  First   26.5500         1
31    NaN  female  First  146.5208         1
52   49.0  female  First   76.7292         1
..    ...     ...    ...       ...       ...
856  45.0  female  First  164.8667         1
862  48.0  female  First   25.9292         1
871  47.0  female  First   52.5542         1
879  56.0  female  First   83.1583         1
887  19.0  female  First   30.0000         1

[94 rows x 5 columns]
**************************************************
key -  ('First', 'male')
len -  122

      age   sex  class      fare  survived
6    54.0  male  First   51.8625         0
23   28.0  male  First   35.5000         1
27   19.0  male  First  263.0000         0
30   40.0  male  First   27.7208         0
34   28.0  male  First   82.1708         0
..    ...   ...    ...       ...       ...
839   NaN  male  First   29.7000         1
857  51.0  male  First   26.5500         1
867  31.0  male  First   50.4958         0
872  33.0  male  First    5.0000         0
889  26.0  male  First   30.0000         1

[122 rows x 5 columns]
**************************************************
key -  ('Second', 'female')
len -  76

      age     sex   class     fare  survived
9    14.0  female  Second  30.0708         1
15   55.0  female  Second  16.0000         1
41   27.0  female  Second  21.0000         0
43    3.0  female  Second  41.5792         1
53   29.0  female  Second  26.0000         1
..    ...     ...     ...      ...       ...
854  44.0  female  Second  26.0000         0
865  42.0  female  Second  13.0000         1
866  27.0  female  Second  13.8583         1
874  28.0  female  Second  24.0000         1
880  25.0  female  Second  26.0000         1

[76 rows x 5 columns]
**************************************************
key -  ('Second', 'male')
len -  108

      age   sex   class  fare  survived
17    NaN  male  Second  13.0         1
20   35.0  male  Second  26.0         0
21   34.0  male  Second  13.0         1
33   66.0  male  Second  10.5         0
70   32.0  male  Second  10.5         0
..    ...   ...     ...   ...       ...
848  28.0  male  Second  33.0         0
861  21.0  male  Second  11.5         0
864  24.0  male  Second  13.0         0
883  28.0  male  Second  10.5         0
886  27.0  male  Second  13.0         0

[108 rows x 5 columns]
**************************************************
key -  ('Third', 'female')
len -  144

      age     sex  class     fare  survived
2    26.0  female  Third   7.9250         1
8    27.0  female  Third  11.1333         1
10    4.0  female  Third  16.7000         1
14   14.0  female  Third   7.8542         0
18   31.0  female  Third  18.0000         0
..    ...     ...    ...      ...       ...
863   NaN  female  Third  69.5500         0
875  15.0  female  Third   7.2250         1
882  22.0  female  Third  10.5167         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0

[144 rows x 5 columns]
**************************************************
key -  ('Third', 'male')
len -  347

      age   sex  class     fare  survived
0    22.0  male  Third   7.2500         0
4    35.0  male  Third   8.0500         0
5     NaN  male  Third   8.4583         0
7     2.0  male  Third  21.0750         0
12   20.0  male  Third   8.0500         0
..    ...   ...    ...      ...       ...
877  19.0  male  Third   7.8958         0
878   NaN  male  Third   7.8958         0
881  33.0  male  Third   7.8958         0
884  25.0  male  Third   7.0500         0
890  32.0  male  Third   7.7500         0

[347 rows x 5 columns]
**************************************************

In [163]:
class_sex_grp.get_group( ('First', 'female') )

      age     sex  class      fare  survived
1    38.0  female  First   71.2833         1
3    35.0  female  First   53.1000         1
11   58.0  female  First   26.5500         1
31    NaN  female  First  146.5208         1
52   49.0  female  First   76.7292         1
..    ...     ...    ...       ...       ...
856  45.0  female  First  164.8667         1
862  48.0  female  First   25.9292         1
871  47.0  female  First   52.5542         1
879  56.0  female  First   83.1583         1
887  19.0  female  First   30.0000         1

[94 rows x 5 columns]

In [164]:
iris_datasets.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [166]:
iris_species_grp = iris_datasets.groupby(['species'])
for key , group in iris_species_grp :
    print('key - ' , key)
    print('len - ' , len(group))
    print()
    print(group)
    print("*" * 50)

key -  setosa
len -  50

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa
**************************************************
key -  versicolor
len -  50

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor
60           5.0          2.0           3.5          1.0  versicolor
61           5.9          3.0           4.2          1.5  versicolor
62           6.0          2.2           4.0          1.0  versicolor
63           6.1          2.9           4.7          1.4  versicolor
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
70           5.9          3.2           4.8          1.8  versicolor
71           6.1          2.8           4.0          1.3  versicolor
72           6.3          2.5           4.9          1.5  versicolor
73           6.1          2.8           4.7          1.2  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
78           6.0          2.9           4.5          1.5  versicolor
79           5.7          2.6           3.5          1.0  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor
83           6.0          2.7           5.1          1.6  versicolor
84           5.4          3.0           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
89           5.5          2.5           4.0          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
91           6.1          3.0           4.6          1.4  versicolor
92           5.8          2.6           4.0          1.2  versicolor
93           5.0          2.3           3.3          1.0  versicolor
94           5.6          2.7           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor
**************************************************
key -  virginica
len -  50

     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica
106           4.9          2.5           4.5          1.7  virginica
107           7.3          2.9           6.3          1.8  virginica
108           6.7          2.5           5.8          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
110           6.5          3.2           5.1          2.0  virginica
111           6.4          2.7           5.3          1.9  virginica
112           6.8          3.0           5.5          2.1  virginica
113           5.7          2.5           5.0          2.0  virginica
114           5.8          2.8           5.1          2.4  virginica
115           6.4          3.2           5.3          2.3  virginica
116           6.5          3.0           5.5          1.8  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
119           6.0          2.2           5.0          1.5  virginica
120           6.9          3.2           5.7          2.3  virginica
121           5.6          2.8           4.9          2.0  virginica
122           7.7          2.8           6.7          2.0  virginica
123           6.3          2.7           4.9          1.8  virginica
124           6.7          3.3           5.7          2.1  virginica
125           7.2          3.2           6.0          1.8  virginica
126           6.2          2.8           4.8          1.8  virginica
127           6.1          3.0           4.9          1.8  virginica
128           6.4          2.8           5.6          2.1  virginica
129           7.2          3.0           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
132           6.4          2.8           5.6          2.2  virginica
133           6.3          2.8           5.1          1.5  virginica
134           6.1          2.6           5.6          1.4  virginica
135           7.7          3.0           6.1          2.3  virginica
136           6.3          3.4           5.6          2.4  virginica
137           6.4          3.1           5.5          1.8  virginica
138           6.0          3.0           4.8          1.8  virginica
139           6.9          3.1           5.4          2.1  virginica
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica
**************************************************

In [173]:
print('[문제] iris 종별(species) 가장 큰 값과 가장 작은 값의 비율을 구한다면? - ')

def get_ration(x) :
    return x.max() / x.min()

iris_species_grp.agg(get_ration)
# iris_species_grp.max() / iris_species_grp.min()

[문제] iris 종별(species) 가장 큰 값과 가장 작은 값의 비율을 구한다면? -

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [185]:
print('[문제] iris 종별(species) 가장 큰 petal_length 3개를 구한다면? - ')

# iris_datasets.sort_values(by='petal_length' , ascending=False)[:3]

def petal_length_fun(frm) :
    return frm.sort_values(by='petal_length' , ascending=False)[:3]

iris_species_grp.apply(petal_length_fun)

# iris_datasets.sort_values(by='petal_length' , ascending=False).groupby('species').head(3)

[문제] iris 종별(species) 가장 큰 petal_length 3개를 구한다면? -

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     24            4.8          3.4           1.9          0.2
           44            5.1          3.8           1.9          0.4
           23            5.1          3.3           1.7          0.5
versicolor 83            6.0          2.7           5.1          1.6
           77            6.7          3.0           5.0          1.7
           72            6.3          2.5           4.9          1.5
virginica  118           7.7          2.6           6.9          2.3
           117           7.7          3.8           6.7          2.2
           122           7.7          2.8           6.7          2.0

                   species
species
setosa     24       setosa
           44       setosa
           23       setosa
versicolor 83   versicolor
           77   versicolor
           72   versicolor
virginica  118   virginica
           117   virginica
           122   virginica

In [187]:
iris_species_grp.describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000