#### 파일 입출력 , 데이터 조작(문자열)
- xxxx.csv
- xxxx.excel
- xxxx.json
- xxxx.html
- scraping 비정형 데이터

- read_xxxx() , to_xxxx()

In [1]:
import numpy  as np
import pandas as pd
import matplotlib.pyplot as plt 
import json 

import warnings
warnings.filterwarnings(action='ignore')

from datetime import date, datetime, timedelta
from dateutil.parser import parse


print('numpy version  - ' , np.__version__)
print('pandas version - ' , pd.__version__)

numpy version  -  1.20.1
pandas version -  1.2.4

In [2]:
def seriesInfo(ary) :
    print('series - index + values \n' , ary , type(ary))
    print('index - ', type(ary.index)  , ary.index)
    print('value - ', type(ary.values) , ary.values)

def frmInfo(df) :
    display('DataFrame - ' , df)
    print('shape    - ' , df.shape )
    print('size     - ' , df.size)
    print('ndim     - ' , df.ndim)
    print('index    - ' , df.index   , type(df.index))
    print('columns  - ' , df.columns , type(df.columns))
    print('values   - \n' , df.values  , type(df.values))

- read_csv() : header =  , index_col =

In [3]:
temp_frm = pd.read_csv('./data/read_csv_sample.csv')

In [4]:
temp_frm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   c0      3 non-null      int64
 1   c1      3 non-null      int64
 2   c2      3 non-null      int64
 3   c3      3 non-null      int64
dtypes: int64(4)
memory usage: 224.0 bytes

In [8]:
temp_frm.head()

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [9]:
temp_frm = pd.read_csv('./data/read_csv_sample.csv' , header = None)
temp_frm

    0   1   2   3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9

In [10]:
temp_frm = pd.read_csv('./data/read_csv_sample.csv' , index_col = None)
temp_frm

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [12]:
temp_frm = pd.read_csv('./data/read_csv_sample.csv' , index_col = 'c0')
temp_frm

    c1  c2  c3
c0
0    1   4   7
1    2   5   8
2    3   6   9

- read_excel() : header =

In [14]:
temp_frm = pd.read_excel('./data/남북한발전전력량.xlsx')
temp_frm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 29 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전력량 (억㎾h)  2 non-null      object
 1   발전 전력별     9 non-null      object
 2   1990       9 non-null      object
 3   1991       9 non-null      object
 4   1992       9 non-null      object
 5   1993       9 non-null      object
 6   1994       9 non-null      object
 7   1995       9 non-null      object
 8   1996       9 non-null      object
 9   1997       9 non-null      object
 10  1998       9 non-null      object
 11  1999       9 non-null      object
 12  2000       9 non-null      object
 13  2001       9 non-null      object
 14  2002       9 non-null      object
 15  2003       9 non-null      object
 16  2004       9 non-null      object
 17  2005       9 non-null      object
 18  2006       9 non-null      object
 19  2007       9 non-null      object
 20  2008       9 non-null      object
 21  2009       9 non-null      object
 22  2010       9 non-null      object
 23  2011       9 non-null      object
 24  2012       9 non-null      object
 25  2013       9 non-null      object
 26  2014       9 non-null      object
 27  2015       9 non-null      object
 28  2016       9 non-null      object
dtypes: object(29)
memory usage: 2.2+ KB

In [15]:
temp_frm.head()

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195

In [17]:
temp_frm = pd.read_excel('./data/남북한발전전력량.xlsx' , header = None)
temp_frm.head()

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
2,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
3,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
4,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620

- read_json()

In [20]:
temp_frm = pd.read_json('./data/read_json_sample.json')
temp_frm.head()

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True

In [22]:
temp_frm.index.values

array(['pandas', 'NumPy', 'matplotlib'], dtype=object)

- read_html()

In [39]:
temp_frm = pd.read_html('./data/sample.html')
print('type - ' , type(temp_frm))
print()
temp_frm

print()
print('len - ')
print(len(temp_frm))

print()
for idx in range( len(temp_frm) ) :
    print('tables[{}] - '.format(idx) )
    print(temp_frm[idx])
    print()

type -  <class 'list'>


len -
2

tables[0] -
   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9

tables[1] -
         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True

In [40]:
temp_frm[1].set_index(['name'] , inplace=True)

In [41]:
temp_frm[1]

            year        developer  opensource
name
NumPy       2006  Travis Oliphant        True
matplotlib  2003   John D. Hunter        True
pandas      2008    Wes Mckinneye        True

- scraping을 통한 데이터 처리
- BeautifulSoup

In [62]:
from bs4 import BeautifulSoup
import requests 
import re

In [45]:
response = requests.get('https://en.wikipedia.org/wiki/List_of_American_exchange-traded_funds')
print('response - ' , response)

response -  <Response [200]>

In [87]:
# response.text
soup = BeautifulSoup(response.text , 'lxml')
rows = soup.select('div > ul > li')
print('type - ' , type(rows))
print()

etfs = {}
etf_name   = []
etf_market = []
etf_ticker = []
for row in rows : 
    # print(row.text)
    # print("*"* 100)
    try : 
        etf_name = re.findall('^(.*) \(NYSE' , row.text)
        # print(etf_name)
        etf_market = re.findall('\((.*)\|' , row.text)
        # print(etf_market)
        etf_ticker = re.findall('NYSE Arca\|(.*)\)' , row.text)
        # print(etf_ticker)
        if ( (len(etf_name) > 0 ) & (len(etf_market) > 0) & (len(etf_ticker) > 0) ) :
            etfs[ etf_ticker[0] ] = [ etf_market[0] , etf_name[0]]
    except AttributeError as err :
        pass
# print(len(etf_name) , len(etf_market) , len(etf_ticker))

type -  <class 'bs4.element.ResultSet'>

In [88]:
temp_frm = pd.DataFrame(etfs)
temp_frm

,DIA,RSP,IOO,IVV,SPY,VOO,IWM,OEF,CVY,RPG,...,CEW,CRDT,CYB,ELD,EMCB,EU,ICB,RRF,USDU,WDTI
0,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,...,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca
1,"DIAMONDS Trust, Series 1",Guggenheim S&P 500 Equal Weight,iShares S&P Global 100 Index,iShares S&P 500 Index,SPDR S&P 500,Vanguard S&P 500,iShares Russell 2000 Index,iShares S&P 100 Index,Guggenheim Multi-Asset Income,Guggenheim S&P 500 Pure Growth ETF,...,WisdomTree Dreyfus Emerging Currency,WisdomTree Strategic Corporate Bond Fund,WisdomTree Dreyfus Chinese Yuan,WisdomTree Emerging Markets Local Debts Fund,WisdomTree Emerging Markets Corporate Bond Fund,WisdomTree Euro Debt Fund,WisdomTree Dreyfus Indian Rupee,WisdomTree Global Real Return,WisdomTree Bloomberg U.S. Dollar Bullish Fund,WisdomTree Managed Futures Strategy Fund

- google 지오코딩 API
- conda install -c conda-forge googlemaps

In [91]:
import googlemaps

In [99]:
maps   = googlemaps.Client(key='AIzaSyBu-5obPaXczZKRleHqIAlYctTx1oKEtB0')
places = ['서울시청' , '해운대해수욕장' , '국립현충원']

lat = []
lng = []

for place in places :
    print('place - '   , place)
    # print('geocode - ' , maps.geocode(place)[0].get('geometry'))
    location = maps.geocode(place)[0].get('geometry')
    lat.append(location['location']['lat'])
    lng.append(location['location']['lng'])
print('lat - ' , lat)
print('lng - ' , lng)

place -  서울시청
place -  해운대해수욕장
place -  국립현충원
lat -  [37.5662952, 35.1586975, 37.5005944]
lng -  [126.9779451, 129.1603842, 126.9726349]

In [100]:
temp_frm = pd.DataFrame({'위도' : lat , '경도' : lng} , 
                        index = places) 
temp_frm

                위도          경도
서울시청     37.566295  126.977945
해운대해수욕장  35.158698  129.160384
국립현충원    37.500594  126.972635

In [101]:
temp_frm.to_csv('./data/googlemap_frm.csv')

In [102]:
temp_frm = pd.read_csv('./data/googlemap_frm.csv')
temp_frm

  Unnamed: 0         위도          경도
0       서울시청  37.566295  126.977945
1    해운대해수욕장  35.158698  129.160384
2      국립현충원  37.500594  126.972635

- ./data/court_code.txt

In [104]:
court_frm = pd.read_csv('./data/court_code.txt' , sep="\t" , encoding='cp949')
frmInfo(court_frm)

'DataFrame - '

            법정동코드                  법정동명 폐지여부
0      1100000000                 서울특별시   존재
1      1111000000             서울특별시 종로구   존재
2      1111010100         서울특별시 종로구 청운동   존재
3      1111010200         서울특별시 종로구 신교동   존재
4      1111010300         서울특별시 종로구 궁정동   존재
...           ...                   ...  ...
46175  5013032022  제주특별자치도 서귀포시 표선면 하천리   존재
46176  5013032023  제주특별자치도 서귀포시 표선면 성읍리   존재
46177  5013032024  제주특별자치도 서귀포시 표선면 가시리   존재
46178  5013032025  제주특별자치도 서귀포시 표선면 세화리   존재
46179  5013032026  제주특별자치도 서귀포시 표선면 토산리   존재

[46180 rows x 3 columns]

shape    -  (46180, 3)
size     -  138540
ndim     -  2
index    -  RangeIndex(start=0, stop=46180, step=1) <class 'pandas.core.indexes.range.RangeIndex'>
columns  -  Index(['법정동코드', '법정동명', '폐지여부'], dtype='object') <class 'pandas.core.indexes.base.Index'>
values   -
 [[1100000000 '서울특별시' '존재']
 [1111000000 '서울특별시 종로구' '존재']
 [1111010100 '서울특별시 종로구 청운동' '존재']
 ...
 [5013032024 '제주특별자치도 서귀포시 표선면 가시리' '존재']
 [5013032025 '제주특별자치도 서귀포시 표선면 세화리' '존재']
 [5013032026 '제주특별자치도 서귀포시 표선면 토산리' '존재']] <class 'numpy.ndarray'>

In [105]:
court_frm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46180 entries, 0 to 46179
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   법정동코드   46180 non-null  int64
 1   법정동명    46180 non-null  object
 2   폐지여부    46180 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.1+ MB

In [106]:
court_frm.head()

        법정동코드           법정동명 폐지여부
0  1100000000          서울특별시   존재
1  1111000000      서울특별시 종로구   존재
2  1111010100  서울특별시 종로구 청운동   존재
3  1111010200  서울특별시 종로구 신교동   존재
4  1111010300  서울특별시 종로구 궁정동   존재

In [112]:
print('폐지여부가 존재인것들만 데이터 프레임으로 만들어보자 - ')

# court_frm['폐지여부'] == '존재'
court_exits_frm = court_frm[court_frm['폐지여부'] == '존재']
court_exits_frm.tail()

폐지여부가 존재인것들만 데이터 프레임으로 만들어보자 -

            법정동코드                  법정동명 폐지여부
46175  5013032022  제주특별자치도 서귀포시 표선면 하천리   존재
46176  5013032023  제주특별자치도 서귀포시 표선면 성읍리   존재
46177  5013032024  제주특별자치도 서귀포시 표선면 가시리   존재
46178  5013032025  제주특별자치도 서귀포시 표선면 세화리   존재
46179  5013032026  제주특별자치도 서귀포시 표선면 토산리   존재

In [125]:
print('str 이용해서 문자열 처리가 가능하다 - ')
print('type - ' , type(court_exits_frm['법정동명'].str) )

str 이용해서 문자열 처리가 가능하다 -
type -  <class 'pandas.core.strings.accessor.StringMethods'>

In [127]:
court_exits_frm['법정동명'].str.split(" " , expand = True).head()

       0     1     2     3     4
0  서울특별시  None  None  None  None
1  서울특별시   종로구  None  None  None
2  서울특별시   종로구   청운동  None  None
3  서울특별시   종로구   신교동  None  None
4  서울특별시   종로구   궁정동  None  None

In [135]:
# court_exits_frm['법정동명'].str.startswith('서울')

print('서울시작하는 데이터만 필터링 한다면? - '  , court_exits_frm[ court_exits_frm['법정동명'].str.startswith('서울') ])
print()
print('동으로 끝나는 데이터만 필터링 한다면? - ' , court_exits_frm[ court_exits_frm['법정동명'].str.endswith('동') ])

서울시작하는 데이터만 필터링 한다면? -             법정동코드           법정동명 폐지여부
0     1100000000          서울특별시   존재
1     1111000000      서울특별시 종로구   존재
2     1111010100  서울특별시 종로구 청운동   존재
3     1111010200  서울특별시 종로구 신교동   존재
4     1111010300  서울특별시 종로구 궁정동   존재
...          ...            ...  ...
1107  1174010600  서울특별시 강동구 둔촌동   존재
1108  1174010700  서울특별시 강동구 암사동   존재
1109  1174010800  서울특별시 강동구 성내동   존재
1110  1174010900  서울특별시 강동구 천호동   존재
1111  1174011000  서울특별시 강동구 강일동   존재

[493 rows x 3 columns]

동으로 끝나는 데이터만 필터링 한다면? -              법정동코드              법정동명 폐지여부
2      1111010100     서울특별시 종로구 청운동   존재
3      1111010200     서울특별시 종로구 신교동   존재
4      1111010300     서울특별시 종로구 궁정동   존재
5      1111010400     서울특별시 종로구 효자동   존재
6      1111010500     서울특별시 종로구 창성동   존재
...           ...               ...  ...
46119  5013011800  제주특별자치도 서귀포시 하원동   존재
46120  5013011900  제주특별자치도 서귀포시 색달동   존재
46121  5013012000  제주특별자치도 서귀포시 상예동   존재
46122  5013012100  제주특별자치도 서귀포시 하예동   존재
46123  5013012200  제주특별자치도 서귀포시 영남동   존재

[3205 rows x 3 columns]

In [139]:
# contains()
print('서울이고 강서구만 필터링한다면? - \n' , court_exits_frm[ court_exits_frm['법정동명'].str.contains('서울') & 
                                               court_exits_frm['법정동명'].str.contains('강서구')])

서울이고 강서구만 필터링한다면? -
           법정동코드            법정동명 폐지여부
737  1150000000       서울특별시 강서구   존재
740  1150010100   서울특별시 강서구 염창동   존재
741  1150010200   서울특별시 강서구 등촌동   존재
742  1150010300   서울특별시 강서구 화곡동   존재
743  1150010400   서울특별시 강서구 가양동   존재
744  1150010500   서울특별시 강서구 마곡동   존재
745  1150010600  서울특별시 강서구 내발산동   존재
746  1150010700  서울특별시 강서구 외발산동   존재
747  1150010800   서울특별시 강서구 공항동   존재
748  1150010900   서울특별시 강서구 방화동   존재
749  1150011000   서울특별시 강서구 개화동   존재
750  1150011100   서울특별시 강서구 과해동   존재
751  1150011200   서울특별시 강서구 오곡동   존재
752  1150011300   서울특별시 강서구 오쇠동   존재

- weather_20201012.csv

In [141]:
weather_frm = pd.read_csv('./data/weather_20201012.csv' , sep="," , encoding='cp949')
frmInfo(weather_frm)

'DataFrame - '

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0      1907-10-01  108     13.5      7.9     20.7
1      1907-10-02  108     16.2      7.9     22.0
2      1907-10-03  108     16.2     13.1     21.3
3      1907-10-04  108     16.5     11.2     22.0
4      1907-10-05  108     17.6     10.9     25.4
...           ...  ...      ...      ...      ...
40849  2020-10-07  108     16.0      9.9     22.0
40850  2020-10-08  108     17.2     12.1     23.1
40851  2020-10-09  108     17.2     12.4     23.3
40852  2020-10-10  108     16.9     12.3     21.5
40853  2020-10-11  108     16.9     12.7     20.8

[40854 rows x 5 columns]

shape    -  (40854, 5)
size     -  204270
ndim     -  2
index    -  RangeIndex(start=0, stop=40854, step=1) <class 'pandas.core.indexes.range.RangeIndex'>
columns  -  Index(['날짜', '지점', '평균기온(℃)', '최저기온(℃)', '최고기온(℃)'], dtype='object') <class 'pandas.core.indexes.base.Index'>
values   -
 [['1907-10-01' 108 13.5 7.9 20.7]
 ['1907-10-02' 108 16.2 7.9 22.0]
 ['1907-10-03' 108 16.2 13.1 21.3]
 ...
 ['2020-10-09' 108 17.2 12.4 23.3]
 ['2020-10-10' 108 16.9 12.3 21.5]
 ['2020-10-11' 108 16.9 12.7 20.8]] <class 'numpy.ndarray'>

In [153]:
print('기온이 가장 높았던 데이터를 출력한다면? (데이터프레임형식으로) - ')
print(weather_frm.columns)
print()
print('case 01 - ')
display(weather_frm[ weather_frm['최고기온(℃)'] == weather_frm['최고기온(℃)'].max() ] ) 

print()
print('case 02 - ')
display(weather_frm.sort_values(by='최고기온(℃)' , ascending=False).iloc[[0]])

기온이 가장 높았던 데이터를 출력한다면? (데이터프레임형식으로) -
Index(['날짜', '지점', '평균기온(℃)', '최저기온(℃)', '최고기온(℃)'], dtype='object')

case 01 -

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
40051  2018-08-01  108     33.6     27.8     39.6

case 02 -

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
40051  2018-08-01  108     33.6     27.8     39.6

#### 데이터 프레임을 가지고 행, 열 단위의 데이터 가공해야하는 경우
- apply()
- 람다식 , 인자로 함수를 받을 수 있다

In [158]:
def get_square(a) :
    return a ** 2

In [159]:
print(' - ' , get_square(2) )

 -  4

In [160]:
print('lambda - ')
lambda_square = lambda a : a ** 2
print(' - ' , lambda_square(2) )

lambda -
 -  4

In [169]:
np.random.seed(100)
temp_frm = pd.DataFrame(np.random.randint(0, 10, (6,4)))

temp_frm.columns = ['A', 'B', 'C', 'D']
temp_frm.index   = pd.date_range('20210902'  , periods=6)
temp_frm

            A  B  C  D
2021-09-02  8  8  3  7
2021-09-03  7  0  4  2
2021-09-04  5  2  2  2
2021-09-05  1  0  8  4
2021-09-06  0  9  6  2
2021-09-07  4  1  5  3

In [175]:
print('각 행에 대해서 최대값 - 최소값을 구해서 새로운 열을 추가한다면? - ') 
# lambda_max_min = lambda frm : frm.max() - frm.min()
print('lambda - ')
temp_frm['max - min'] = temp_frm.apply(lambda frm : frm.max() - frm.min() , axis = 1)
display( temp_frm )

각 행에 대해서 최대값 - 최소값을 구해서 새로운 열을 추가한다면? -
lambda -

            A  B  C  D  max - min
2021-09-02  8  8  3  7          5
2021-09-03  7  0  4  2          7
2021-09-04  5  2  2  2          3
2021-09-05  1  0  8  4          8
2021-09-06  0  9  6  2          9
2021-09-07  4  1  5  3          4

In [176]:
import seaborn as sns
datasets = sns.load_dataset('titanic')
print('type - ')
print( type(datasets))

type -
<class 'pandas.core.frame.DataFrame'>

In [177]:
datasets.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [179]:
print('age를 기준으로 성인과 미성년자를 구별하는 열을 추가한다면? - ')
print()
datasets['adult/chile'] = datasets.apply(lambda frm :  'adult' if frm['age'] >= 20 else 'child' , axis = 1)

age를 기준으로 성인과 미성년자를 구별하는 열을 추가한다면? -

In [180]:
datasets.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/chile
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult

In [181]:
print('category 열을 만들어서 age를 기준으로 20살이 넘으면 성별을 그대로 사용하고 미만이면 성별관없이 child 로 ? - ')
datasets['category'] = datasets.apply(lambda frm :  frm['sex'] if frm['age'] >= 20 else 'child' , axis = 1)

category 열을 만들어서 age를 기준으로 20살이 넘으면 성별을 그대로 사용하고 미만이면 성별관없이 child 로 ? -

In [182]:
datasets.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/chile,category
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male

In [188]:
print('embark_town의 문자열 갯수를 별도의 컬럼인 embark_len 으로 추가하고 싶다면? - ')
print()
datasets['embark_len'] = datasets['embark_town'].apply(lambda frm :  len(str(frm) )  )

embark_town의 문자열 갯수를 별도의 컬럼인 embark_len 으로 추가하고 싶다면? -

In [191]:
datasets[['embark_town' , 'embark_len']].head()

   embark_town  embark_len
0  Southampton          11
1    Cherbourg           9
2  Southampton          11
3  Southampton          11
4  Southampton          11

In [194]:
print('15세 이하는 child ,  15~60 까지는 adult , 61 이상은 elderly 로 분류를해서 age_division 컬럼에 저장 - ')
print('lambda 식으로 apply함수를 이용해서 구현한다면 - ')
print()

datasets['age_division'] = datasets.apply(lambda frm : 'child' if frm['age'] <= 15 else 'adult' if frm['age'] <= 60 else 'elderly' ,  axis = 1 )

15세 이하는 child ,  15~60 까지는 adult , 61 이상은 elderly 로 분류를해서 age_division 컬럼에 저장 -
lambda 식으로 apply함수를 이용해서 구현한다면 -

In [195]:
datasets.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/chile,category,embark_len,age_division
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male,11,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female,9,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female,11,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female,11,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,11,adult

In [196]:
datasets['age_division'].value_counts()

adult      609
elderly    199
child       83
Name: age_division, dtype: int64

In [197]:
datasets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   survived      891 non-null    int64
 1   pclass        891 non-null    int64
 2   sex           891 non-null    object
 3   age           714 non-null    float64
 4   sibsp         891 non-null    int64
 5   parch         891 non-null    int64
 6   fare          891 non-null    float64
 7   embarked      889 non-null    object
 8   class         891 non-null    category
 9   who           891 non-null    object
 10  adult_male    891 non-null    bool
 11  deck          203 non-null    category
 12  embark_town   889 non-null    object
 13  alive         891 non-null    object
 14  alone         891 non-null    bool
 15  adult/chile   891 non-null    object
 16  category      891 non-null    object
 17  embark_len    891 non-null    int64
 18  age_division  891 non-null    object
dtypes: bool(2), category(2), float64(2), int64(5), object(8)
memory usage: 108.5+ KB

- 승객에 대한 나이(age)와 성별(sex)에 따른 카테고리를 'age/gender' 추가한다
- 조건 1 : 20살이 넘으면 성별을 그대로 사용하고
- 조건 2 : 20살 미만이면 성별에 관계없이 'child' 라고 정의하고 결측값이 있는 경우는 'i don't know'정의한다 
- pd.isnull()

In [198]:
condition01 = lambda frm : frm['sex'] if frm['age'] >= 20 else 'child'
condition02 = lambda frm : "I don't know" if pd.isnull(frm['age']) else condition01(frm)

datasets['age/gender'] = datasets.apply(condition02 , axis = 1)

In [199]:
datasets['age/gender'].value_counts()

male            364
female          186
I don't know    177
child           164
Name: age/gender, dtype: int64

#### fillna() : 결측값을 원하는 값으로 채워 넣을 때 사용

In [201]:
np.random.seed(100)
temp_frm = pd.DataFrame(np.random.randint(0, 10, (6,4)))

temp_frm.columns = ['A', 'B', 'C', 'D']
temp_frm.index   = pd.date_range('20210902'  , periods=6)
temp_frm.iloc[1,2] = np.NaN
temp_frm.iloc[3,0] = np.NaN
temp_frm

              A  B    C  D
2021-09-02  8.0  8  3.0  7
2021-09-03  7.0  0  NaN  2
2021-09-04  5.0  2  2.0  2
2021-09-05  NaN  0  8.0  4
2021-09-06  0.0  9  6.0  2
2021-09-07  4.0  1  5.0  3

In [203]:
temp_frm.fillna(0).astype(int)

            A  B  C  D
2021-09-02  8  8  3  7
2021-09-03  7  0  0  2
2021-09-04  5  2  2  2
2021-09-05  0  0  8  4
2021-09-06  0  9  6  2
2021-09-07  4  1  5  3

In [206]:
datasets['age'].isnull().sum()

177

In [207]:
print('승객 중에서 나이를 명시하지 않는 고객의 나이를 평균 나이값으로 대체한다면? - ') 
datasets['age'] = datasets['age'].fillna( datasets['age'].mean() )

승객 중에서 나이를 명시하지 않는 고객의 나이를 평균 나이값으로 대체한다면? -

In [208]:
datasets['age'].isnull().sum()

0

In [209]:
datasets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 20 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   survived      891 non-null    int64
 1   pclass        891 non-null    int64
 2   sex           891 non-null    object
 3   age           891 non-null    float64
 4   sibsp         891 non-null    int64
 5   parch         891 non-null    int64
 6   fare          891 non-null    float64
 7   embarked      889 non-null    object
 8   class         891 non-null    category
 9   who           891 non-null    object
 10  adult_male    891 non-null    bool
 11  deck          203 non-null    category
 12  embark_town   889 non-null    object
 13  alive         891 non-null    object
 14  alone         891 non-null    bool
 15  adult/chile   891 non-null    object
 16  category      891 non-null    object
 17  embark_len    891 non-null    int64
 18  age_division  891 non-null    object
 19  age/gender    891 non-null    object
dtypes: bool(2), category(2), float64(2), int64(5), object(9)
memory usage: 115.5+ KB

- age_gender_category 컬럼 추가하고자 한다
- 조건 1 : 성별(male | female)
- 조건 2 : 성별을 나타내는 문자열 뒤에 나이를 추가하고 싶다
- 조건 3 : 예시) male27

In [211]:
datasets['age_gender_category'] = datasets['sex'] + datasets['age'].astype(int).astype(str)

In [212]:
datasets.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,deck,embark_town,alive,alone,adult/chile,category,embark_len,age_division,age/gender,age_gender_category
0,0,3,male,22.0,1,0,7.2500,S,Third,man,...,NaN,Southampton,no,False,adult,male,11,adult,male,male22
1,1,1,female,38.0,1,0,71.2833,C,First,woman,...,C,Cherbourg,yes,False,adult,female,9,adult,female,female38
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,...,NaN,Southampton,yes,True,adult,female,11,adult,female,female26
3,1,1,female,35.0,1,0,53.1000,S,First,woman,...,C,Southampton,yes,False,adult,female,11,adult,female,female35
4,0,3,male,35.0,0,0,8.0500,S,Third,man,...,NaN,Southampton,no,True,adult,male,11,adult,male,male35

#### 프렘임 인덱스 조작하는 방법
- set_index   : 데이터의 열을 인덱스로 설정
- reset_indx  : 인덱스를 열로 추가하는 설정

In [219]:
list('ABCDE')

['A', 'B', 'C', 'D', 'E']

In [220]:
np.round( np.random.rand(3,5) , 2).T

array([[0.46, 0.66, 0.7 ],
       [0.66, 0.78, 0.86],
       [0.25, 0.78, 0.63],
       [0.64, 0.61, 0.98],
       [0.2 , 0.31, 0.98]])

In [221]:
idx_frm = pd.DataFrame(  np.vstack( [ list('ABCDE') , np.round( np.random.rand(3,5) , 2) ] ).T  , 
                         columns = ['col01', 'col02', 'col03', 'col04'])

In [222]:
idx_frm

  col01 col02 col03 col04
0     A  0.17  0.21   0.7
1     B  0.02  0.36   0.5
2     C  0.16  0.55  0.72
3     D  0.92  0.27  0.53
4     E  0.95  0.46   0.0

In [225]:
idx_frm.set_index('col01')

      col02 col03 col04
col01
A      0.17  0.21   0.7
B      0.02  0.36   0.5
C      0.16  0.55  0.72
D      0.92  0.27  0.53
E      0.95  0.46   0.0

In [226]:
idx_frm.reset_index()

   index col01 col02 col03 col04
0      0     A  0.17  0.21   0.7
1      1     B  0.02  0.36   0.5
2      2     C  0.16  0.55  0.72
3      3     D  0.92  0.27  0.53
4      4     E  0.95  0.46   0.0

In [4]:
data = {
    '국어' : [50, 65, 87, 10, 100, 89, 32, 83, 100, 58],
    '영어' : [100, 30, 20, 11, 88, 97, 100, 100, 10, 57],
    '수학' : [100, 59, 88, 29, 99, 29, 22, 99, 29, 50]
}

In [228]:
# 10명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 만든다.
# 1. 
# 학생 이름을 나타내는 열을 포함시키지 않고 
# 데이터프레임 df_score1 을 생성한 후, 
# df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. 
# reset_index 명령으로 이 인덱스 열을 명령으로 
# 일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.

# 2.
# 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 
# set_index 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.

In [5]:
score_frm = pd.DataFrame(data)
score_frm

    국어   영어   수학
0   50  100  100
1   65   30   59
2   87   20   88
3   10   11   29
4  100   88   99
5   89   97   29
6   32  100   22
7   83  100   99
8  100   10   29
9   58   57   50

In [10]:
score_frm.index = ['려명' , '승윤' , '태형' , '지엽' , '강희' , '수연' , '신옥' , '인표' , '지수' , '미영']
score_frm.index.name = '이름'
score_frm

     국어   영어   수학
이름
려명   50  100  100
승윤   65   30   59
태형   87   20   88
지엽   10   11   29
강희  100   88   99
수연   89   97   29
신옥   32  100   22
인표   83  100   99
지수  100   10   29
미영   58   57   50

In [11]:
r_score_frm = score_frm.reset_index()
r_score_frm

   이름   국어   영어   수학
0  려명   50  100  100
1  승윤   65   30   59
2  태형   87   20   88
3  지엽   10   11   29
4  강희  100   88   99
5  수연   89   97   29
6  신옥   32  100   22
7  인표   83  100   99
8  지수  100   10   29
9  미영   58   57   50

In [12]:
s_score_frm = r_score_frm.set_index('이름')
s_score_frm

     국어   영어   수학
이름
려명   50  100  100
승윤   65   30   59
태형   87   20   88
지엽   10   11   29
강희  100   88   99
수연   89   97   29
신옥   32  100   22
인표   83  100   99
지수  100   10   29
미영   58   57   50