## pandas08; merge join concat

In [3]:
import numpy as np
import pandas as pd

In [4]:
# DataFrame 편하게 만들기 위한 함수를 좀 정의해보자
def make_df(cols,ind):
    data = {c:[str(c)+str(i) for i in ind] for c in  cols}
    return pd.DataFrame(data,ind)

### Concat
- 그대로 갖다 붙인다고 생각하며 된다
- 그대로 붙이 고 비어있는곳은 NaN처리된다

In [5]:
df01 = make_df('AB',[1,2])
df02 = make_df('AB',[3,4])
display(df01)
display(df02)

    A   B
1  A1  B1
2  A2  B2

    A   B
3  A3  B3
4  A4  B4

In [7]:
df01 = make_df('AB',[1,2])
df02 = make_df('AB',[3,4])
display(df01)
display(df02)
display(pd.concat([df01,df02],axis=0))

    A   B
1  A1  B1
2  A2  B2

    A   B
3  A3  B3
4  A4  B4

    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

In [8]:
# index가 중요하다는 사실을 알수있지
df01 = make_df('AB',[1,2])
df02 = make_df('AB',[3,4])
display(df01)
display(df02)
pd.concat([df01,df02],axis=1)

    A   B
1  A1  B1
2  A2  B2

    A   B
3  A3  B3
4  A4  B4

     A    B    A    B
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3  NaN  NaN   A3   B3
4  NaN  NaN   A4   B4

In [10]:
# columns 반복됨
df01 = make_df('AB',[1,2])
df02 = make_df('AB',[1,2])
display(df01)
display(df02)
pd.concat([df01,df02],axis=1)

    A   B
1  A1  B1
2  A2  B2

    A   B
1  A1  B1
2  A2  B2

    A   B   A   B
1  A1  B1  A1  B1
2  A2  B2  A2  B2

In [23]:
# columns 반복 문제 해결
# keys 옵션을 사용해서 => 계층적 인덱스 사용
df01 = make_df('AB',[1,2])
df02 = make_df('AB',[1,2])
display(df01)
display(df02)
display(pd.concat([df01,df02],axis=1,keys=['그룹1','그룹2']))
print(pd.concat([df01,df02],axis=1,keys=['그룹1','그룹2']).columns)

    A   B
1  A1  B1
2  A2  B2

    A   B
1  A1  B1
2  A2  B2

  그룹1     그룹2
    A   B   A   B
1  A1  B1  A1  B1
2  A2  B2  A2  B2

MultiIndex([('그룹1', 'A'),
            ('그룹1', 'B'),
            ('그룹2', 'A'),
            ('그룹2', 'B')],
           )

In [12]:
# index가 반복되는 문제 발생
df01 = make_df('AB',[1,2])
df02 = make_df('CD',[1,2])
display(df01)
display(df02)
pd.concat([df01,df02],axis=0)

    A   B
1  A1  B1
2  A2  B2

    C   D
1  C1  D1
2  C2  D2

     A    B    C    D
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2

In [38]:
# index 반복 억제
# verify_integrity = True => 에러 발생
df01 = make_df('AB',[1,2])
df02 = make_df('CD',[1,2])
pd.concat([df01,df02],axis=0,verify_integrity=True)

ValueError: Indexes have overlapping values: Int64Index([1, 2], dtype='int64')

In [15]:
# 아예 새로운 인덱스로 생성
df01 = make_df('AB',[1,2])
df02 = make_df('AB',[1,2])
display(df01)
display(df02)
pd.concat([df01,df02],axis=0,ignore_index=True)

    A   B
1  A1  B1
2  A2  B2

    A   B
1  A1  B1
2  A2  B2

    A   B
0  A1  B1
1  A2  B2
2  A1  B1
3  A2  B2

In [17]:
# 아예 새로운 인덱스로 생성
# NaN 생기는건 어쩔수 없는거다
df01 = make_df('AB',[1,2])
df02 = make_df('BC',[1,2])
display(df01)
display(df02)
display(pd.concat([df01,df02],axis=0,ignore_index=True))

    A   B
1  A1  B1
2  A2  B2

    B   C
1  B1  C1
2  B2  C2

     A   B    C
0   A1  B1  NaN
1   A2  B2  NaN
2  NaN  B1   C1
3  NaN  B2   C2

#### concat의 join 옵션

In [50]:
# 행 방향으로 더하니깐 inner옵션을 주면 공통 열만 남긴다
df01 = make_df('AB',[1,2])
df02 = make_df('BC',[1,2])
display(pd.concat([df01,df02],axis=0))
display(pd.concat([df01,df02],axis=0,join='inner'))

     A   B    C
1   A1  B1  NaN
2   A2  B2  NaN
1  NaN  B1   C1
2  NaN  B2   C2

    B
1  B1
2  B2
1  B1
2  B2

In [24]:
# 열 방향으로 더하니깐 inner옵션을 주면 공통 행만 남긴다
df01 = make_df('AB',[1,2])
df02 = make_df('BC',[2,3])
display(pd.concat([df01,df02],axis=1))
display(pd.concat([df01,df02],axis=1,join='inner'))

     A    B    B    C
1   A1   B1  NaN  NaN
2   A2   B2   B2   C2
3  NaN  NaN   B3   C3

    A   B   B   C
2  A2  B2  B2  C2

### Merge
- merge 기본적으로 동일한 열을 기점으로 병합한다 (sql에서의 join을 생각하면 쉽다 다만 열의 이름을 자동으로 인식한다)
- how 옵션을 통해 inner outer left right 조인이 가능하다 default는 inner다
- on 옵션을 통해 명시적으로 동일한 열 지정 가능하고, 동일한 열의 쌍이 여러개인경우 내가 원하는 열만 기준으로 사용가능
- left_on right_on 옵션을 이용해 직접 기본키 왜래키 연결해줄수있다
- 관계대수 규칙에 따라 Many to one, many to many는 가능한 모든 조합을 보존한다

In [27]:
data01 = {
    '학번' : [1,2,3,4],
    '이름' : ['lee','park','kim','choi'],
    '학년' : [2,4,1,3]
}

data02 = {
    '학번' : [3,2,4,5],
    '학과' : ['CS','AI','AI','BIZ'],
    '학점' : [2.1,4.1,1.4,3.3]
}
student_df = pd.DataFrame(data01)
major_df = pd.DataFrame(data02)
display(student_df)
display(major_df)

   학번    이름  학년
0   1   lee   2
1   2  park   4
2   3   kim   1
3   4  choi   3

   학번   학과   학점
0   3   CS  2.1
1   2   AI  4.1
2   4   AI  1.4
3   5  BIZ  3.3

In [28]:
pd.merge(student_df,major_df)

   학번    이름  학년  학과   학점
0   2  park   4  AI  4.1
1   3   kim   1  CS  2.1
2   4  choi   3  AI  1.4

In [29]:
pd.merge(student_df,major_df,how='outer')

   학번    이름   학년   학과   학점
0   1   lee  2.0  NaN  NaN
1   2  park  4.0   AI  4.1
2   3   kim  1.0   CS  2.1
3   4  choi  3.0   AI  1.4
4   5   NaN  NaN  BIZ  3.3

In [30]:
pd.merge(student_df,major_df,how='left')

   학번    이름  학년   학과   학점
0   1   lee   2  NaN  NaN
1   2  park   4   AI  4.1
2   3   kim   1   CS  2.1
3   4  choi   3   AI  1.4

In [31]:
pd.merge(student_df,major_df,how='right')

   학번    이름   학년   학과   학점
0   3   kim  1.0   CS  2.1
1   2  park  4.0   AI  4.1
2   4  choi  3.0   AI  1.4
3   5   NaN  NaN  BIZ  3.3

#### on 옵션 사용

In [44]:
data01 = {
    '학번' : [1,2,3,4],
    '이름' : ['lee','park','kim','choi'],
    '학년' : [2,4,1,3]
}

data02 = {
    '학번' : [1,2,13,4],
    '이름' : ['kwak','park','yu','choi'],
    '학년' : [2,4,1,3]
}
student_df = pd.DataFrame(data01)
major_df = pd.DataFrame(data02)
display(student_df)
display(major_df)

   학번    이름  학년
0   1   lee   2
1   2  park   4
2   3   kim   1
3   4  choi   3

   학번    이름  학년
0   1  kwak   2
1   2  park   4
2  13    yu   1
3   4  choi   3

In [45]:
# 아무런 조건이 없을시 {학번 이름 학년} 다 동일한 경우만 찾게된다
pd.merge(student_df,major_df)

   학번    이름  학년
0   2  park   4
1   4  choi   3

In [46]:
pd.merge(student_df,major_df,on='학번')

   학번  이름_x  학년_x  이름_y  학년_y
0   1   lee     2  kwak     2
1   2  park     4  park     4
2   4  choi     3  choi     3

#### left_on right_on 옵션 사용

In [33]:
data01 = {
    '학번' : [1,2,3,4],
    '이름' : ['lee','park','kim','choi'],
    '학년' : [2,4,1,3]
}

data02 = {
    '학생번호' : [3,2,4,5],
    '학과' : ['CS','AI','AI','BIZ'],
    '학점' : [2.1,4.1,1.4,3.3]
}
student_df = pd.DataFrame(data01)
major_df = pd.DataFrame(data02)
display(student_df)
display(major_df)

   학번    이름  학년
0   1   lee   2
1   2  park   4
2   3   kim   1
3   4  choi   3

   학생번호   학과   학점
0     3   CS  2.1
1     2   AI  4.1
2     4   AI  1.4
3     5  BIZ  3.3

In [35]:
# 위의 데이터프레임 보면 겹치는 열 없다 => error 발생
pd.merge(student_df,major_df)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [36]:
# on을 통해 직접 지정해준다
pd.merge(student_df,major_df,left_on='학번',right_on='학생번호')

   학번    이름  학년  학생번호  학과   학점
0   2  park   4     2  AI  4.1
1   3   kim   1     3  CS  2.1
2   4  choi   3     4  AI  1.4

#### 관계대수
- 가능한 모든 조합이다

In [50]:
# 일대일 조인일때는 아무 문제 없다
data01 = {
    'species' : ['sectosa','virginica'],
    'sepal_length' : [ 5.1,4.9]
}

data02 = {
    'species' : ['virginica','sectosa'],
    'sepal_width' : [ 3.5,3.0]
}

df01 = pd.DataFrame(data01)
df02 = pd.DataFrame(data02)
display(df01)
display(df02)
display(pd.merge(df01,df02))

     species  sepal_length
0    sectosa           5.1
1  virginica           4.9

     species  sepal_width
0  virginica          3.5
1    sectosa          3.0

     species  sepal_length  sepal_width
0    sectosa           5.1          3.0
1  virginica           4.9          3.5

In [53]:
# 다 대 일 조인
# 가능한 모든 조합
data01 = {
    'species' : ['sectosa','virginica','virginica','versicolor'],
    'sepal_length' : [ 5.1,4.9,4.7,4.6]
}


data02 = {
    'species' : ['virginica','sectosa'],
    'sepal_width' : [ 3.5,3.0]
}

df01 = pd.DataFrame(data01)
df02 = pd.DataFrame(data02)
display(df01)
display(df02)
display(pd.merge(df01,df02))

      species  sepal_length
0     sectosa           5.1
1   virginica           4.9
2   virginica           4.7
3  versicolor           4.6

     species  sepal_width
0  virginica          3.5
1    sectosa          3.0

     species  sepal_length  sepal_width
0    sectosa           5.1          3.0
1  virginica           4.9          3.5
2  virginica           4.7          3.5

In [54]:
# 다 대 다 조인 
# 가능한 모든 조합
data01 = {
    'species' : ['sectosa','virginica','virginica','versicolor'],
    'sepal_length' : [ 5.1,4.9,4.7,4.6]
}

data02 = {
    'species' : ['sectosa','sectosa','virginica','virginica'],
    'sepal_width' : [ 3.5,3.0,3.2,3.1]
}

df01 = pd.DataFrame(data01)
df02 = pd.DataFrame(data02)
display(df01)
display(df02)
display(pd.merge(df01,df02))

      species  sepal_length
0     sectosa           5.1
1   virginica           4.9
2   virginica           4.7
3  versicolor           4.6

     species  sepal_width
0    sectosa          3.5
1    sectosa          3.0
2  virginica          3.2
3  virginica          3.1

     species  sepal_length  sepal_width
0    sectosa           5.1          3.5
1    sectosa           5.1          3.0
2  virginica           4.9          3.2
3  virginica           4.9          3.1
4  virginica           4.7          3.2
5  virginica           4.7          3.1

#### index 병합
- 인덱스 병합이라고 해서 어려울거 없다 열 기준으로 결합하는것과 똑같다
- left_index right_index 를 True로 주면 해당 데이터프레임에서 인덱스를 기준으로 사용할거다라는 뜻이다
- left_index = True , right_index=True 두 프레임 모두 인덱스를 기준으로 사용
- left index = True, right_on = "" 왼쪽 데이터프레임의 인덱스와 오른쪽 데이터프레임의 지정 열을 기준으로 병합

In [64]:

pop01_df = pd.DataFrame({
    'city' : ['seoul','seoul','seoul','daejun','daejun'],
    'year' : [2010,2011,2020,2018,2015],
    'pop': [1234135,23413413,2313423,134323,42341]
})
pop01_df.set_index('city',inplace=True)

pop02_df = pd.DataFrame({
    'city' : ['seoul','seoul','seoul','daejun','daejun'],
    'landarea': [1223235,23132313,4213423,1952323,212341]
})
pop02_df.set_index('city',inplace=True)

display(pop01_df,pop02_df)

# city를 기준으로 병합을 할거다
display(pd.merge(pop01_df,pop02_df,right_index=True,left_index=True))

        year       pop
city
seoul   2010   1234135
seoul   2011  23413413
seoul   2020   2313423
daejun  2018    134323
daejun  2015     42341

        landarea
city
seoul    1223235
seoul   23132313
seoul    4213423
daejun   1952323
daejun    212341

        year       pop  landarea
city
daejun  2018    134323   1952323
daejun  2018    134323    212341
daejun  2015     42341   1952323
daejun  2015     42341    212341
seoul   2010   1234135   1223235
seoul   2010   1234135  23132313
seoul   2010   1234135   4213423
seoul   2011  23413413   1223235
seoul   2011  23413413  23132313
seoul   2011  23413413   4213423
seoul   2020   2313423   1223235
seoul   2020   2313423  23132313
seoul   2020   2313423   4213423

In [62]:
pop01_df = pd.DataFrame({
    'city' : ['seoul','seoul','seoul','daejun','daejun'],
    'year' : [2010,2011,2020,2018,2015],
    'pop': [1234135,23413413,2313423,134323,42341]
})

pop02_df = pd.DataFrame(np.arange(10).reshape(5,2),
                       columns=['col01','col02'],
                       index=[
                           ['seoul','seoul','daejun','daejun','daejun'],
                           [2010,2050,2011,2012,2015]
                       ])

pop02_df.index.names=('city','year')
display(pop01_df,pop02_df)

# city와 year를 기준으로 병합을 할거다
pd.merge(pop01_df,pop02_df,right_index=True,left_on=['city','year'])

     city  year       pop
0   seoul  2010   1234135
1   seoul  2011  23413413
2   seoul  2020   2313423
3  daejun  2018    134323
4  daejun  2015     42341

             col01  col02
city   year
seoul  2010      0      1
       2050      2      3
daejun 2011      4      5
       2012      6      7
       2015      8      9

     city  year      pop  col01  col02
0   seoul  2010  1234135      0      1
4  daejun  2015    42341      8      9

### join
- df.join(df) 형식이다
- 인덱스 병합은 편의상 join으로 대체 가능하다

In [68]:
pop01_df = pd.DataFrame({
    'city' : ['seoul','seoul','seoul','daejun','daejun'],
    'year' : [2010,2011,2020,2018,2015],
    'pop': [1234135,23413413,2313423,134323,42341]
})
pop01_df.set_index('city',inplace=True)

pop02_df = pd.DataFrame({
    'city' : ['seoul','seoul','seoul','daejun','daejun'],
    'landarea': [1223235,23132313,4213423,1952323,212341]
})
pop02_df.set_index('city',inplace=True)

display(pop01_df,pop02_df)

# city를 기준으로 병합을 할거다
display(pd.merge(pop01_df,pop02_df,right_index=True,left_index=True))

display(pop01_df.join(pop02_df))

        year       pop
city
seoul   2010   1234135
seoul   2011  23413413
seoul   2020   2313423
daejun  2018    134323
daejun  2015     42341

        landarea
city
seoul    1223235
seoul   23132313
seoul    4213423
daejun   1952323
daejun    212341

        year       pop  landarea
city
daejun  2018    134323   1952323
daejun  2018    134323    212341
daejun  2015     42341   1952323
daejun  2015     42341    212341
seoul   2010   1234135   1223235
seoul   2010   1234135  23132313
seoul   2010   1234135   4213423
seoul   2011  23413413   1223235
seoul   2011  23413413  23132313
seoul   2011  23413413   4213423
seoul   2020   2313423   1223235
seoul   2020   2313423  23132313
seoul   2020   2313423   4213423

        year       pop  landarea
city
daejun  2018    134323   1952323
daejun  2018    134323    212341
daejun  2015     42341   1952323
daejun  2015     42341    212341
seoul   2010   1234135   1223235
seoul   2010   1234135  23132313
seoul   2010   1234135   4213423
seoul   2011  23413413   1223235
seoul   2011  23413413  23132313
seoul   2011  23413413   4213423
seoul   2020   2313423   1223235
seoul   2020   2313423  23132313
seoul   2020   2313423   4213423