In [2]:
import numpy as np
import pandas as pd

In [7]:
df01 = pd.DataFrame(np.random.randint(0,10,(6,4)))
df01.index = pd.date_range('20210901',periods=6)
df01.columns = ['A','B','C','D']
df01.index.name = 'id'
display(df01)

            A  B  C  D
id
2021-09-01  9  4  2  2
2021-09-02  0  2  9  4
2021-09-03  5  5  6  1
2021-09-04  5  1  2  8
2021-09-05  0  0  5  7
2021-09-06  9  2  7  0

### 인덱스를 재정의하는 방법?
- reset_index(inplace=) : 새로운 인덱스 할당, 기존 인덱스를 열로 추가
- set_index 인덱스 column을 지정 => 기존 idnex 날라간다
- reindex(index=[],columns=[])
    - index 와 columns에 모두 적용 가능하다
    - 완전히 새로운 인덱스를 덮어쓰는게 아니다 => fancy indexing 처럼 동작한다
    - 원래 값이 따라간다
- rename()
    - columns = {old:new,:,,} index = {old:new,:,,}로 사용가능
    - {old:new,:,,} axis=0 axis=1의 방식응로도 사용 가능하다

In [6]:
# pd.Series reset_index
pd.Series([1,2,3,4,5],index=list('abcde')).reset_index()

  index  0
0     a  1
1     b  2
2     c  3
3     d  4
4     e  5

In [11]:
pd.Series([1,2,3,4,5],index=list('abcde')).reset_index(name='id')

  index  id
0     a   1
1     b   2
2     c   3
3     d   4
4     e   5

In [10]:
# set_indext
# 기존 idnex없어졌다
df01.set_index('A')

   B  C  D
A
9  4  2  2
0  2  9  4
5  5  6  1
5  1  2  8
0  0  5  7
9  2  7  0

In [13]:
# reset_index + set_index 활용
pd.Series([1,2,3,4,5],index=list('abcde')).reset_index(name ='id').set_index('id')

   index
id
1      a
2      b
3      c
4      d
5      e

In [27]:
# reindex
dates  = pd.date_range('20210901',periods=6)
new_row_index = np.random.permutation(dates)
new_col_index = ['B','C','A','D']
df01 = df01.reindex(index=new_row_index,columns=new_col_index)

### 정렬
- sort_index(axis=,inplace=)
- sort_values ; 데이터프레임과 시리즈에서 다 사용가능, 인덱스도 함께 움직인다
    - Series일때는 Series.sort_values(ascending=,inplace=)
    - DataFrame 일때는 DataFrame.sort_values(by=컬럼,ascending)
    - 컬럼이 여러개일경우 list형식
    - 컬럼에 row index도 사용가능하다 단, index.name이 있어야한다

In [33]:
# sort_index
display(df01.sort_index(axis=0,ascending=False))

            B  C  A  D
id
2021-09-06  0  1  9  3
2021-09-05  0  6  3  2
2021-09-04  0  5  2  3
2021-09-03  3  0  5  8
2021-09-02  7  3  5  8
2021-09-01  7  3  7  8

In [31]:
# sort_index
display(df01.sort_index(axis=1))

            A  B  C  D
id
2021-09-02  5  7  3  8
2021-09-03  5  3  0  8
2021-09-05  3  0  6  2
2021-09-01  7  7  3  8
2021-09-04  2  0  5  3
2021-09-06  9  0  1  3

In [32]:
# sort_index
display(df01.sort_index(axis=1).sort_index(axis=0))

            A  B  C  D
id
2021-09-01  7  7  3  8
2021-09-02  5  7  3  8
2021-09-03  5  3  0  8
2021-09-04  2  0  5  3
2021-09-05  3  0  6  2
2021-09-06  9  0  1  3

In [35]:
# sort_values
# 반드시 label로 부른다
df01.sort_values(by='A')

            B  C  A  D
id
2021-09-04  0  5  2  3
2021-09-05  0  6  3  2
2021-09-02  7  3  5  8
2021-09-03  3  0  5  8
2021-09-01  7  3  7  8
2021-09-06  0  1  9  3

In [37]:
# sort_values
# 두개 이상 열로도 가능
df01.sort_values(by=['A','B'])

            B  C  A  D
id
2021-09-04  0  5  2  3
2021-09-05  0  6  3  2
2021-09-03  3  0  5  8
2021-09-02  7  3  5  8
2021-09-01  7  3  7  8
2021-09-06  0  1  9  3

In [14]:
# sort_values
# index.name 도 사용가능하다 (index.name이 있을시)
df01.sort_values(by=['A','id'])

            A  B  C  D
id
2021-09-02  0  2  9  4
2021-09-05  0  0  5  7
2021-09-03  5  5  6  1
2021-09-04  5  1  2  8
2021-09-01  9  4  2  2
2021-09-06  9  2  7  0

#### Series에서도 사실 가능하다
- 다만 sort_values()에서 by가 필요없다 어짜피 1차원 데이터

In [46]:
s01 = pd.Series([5,4,3,2,1],index =[1,2,3,4,5])
s01.sort_index(inplace=True,ascending=False)
print(s01)

5    1
4    2
3    3
2    4
1    5
dtype: int64

In [40]:
s01 = pd.Series(np.random.randint(1,10,5))
print(s01)
s01.sort_values(inplace=True)
print(s01)

0    8
1    8
2    8
3    1
4    3
dtype: int64
3    1
4    3
0    8
1    8
2    8
dtype: int64