In [1]:
import numpy as np
import pandas as pd

In [17]:
# 1. 각 파일을 pd.read_csv() 로 읽어들인다
movies_df = pd.read_csv('/Users/iganghui/TIL/Python/Python_data_science/Data/movies.dat',sep='::',header=None)
ratings_df = pd.read_csv('/Users/iganghui/TIL/Python/Python_data_science/Data/user_ratings.dat',sep='::',header=None)
users_df = pd.read_csv('/Users/iganghui/TIL/Python/Python_data_science/Data/users.dat',sep='::',header=None)

<ipython-input-17-b8b0496d431d>:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  movies_df = pd.read_csv('/Users/iganghui/TIL/Python/Python_data_science/Data/movies.dat',sep='::',header=None)
<ipython-input-17-b8b0496d431d>:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  ratings_df = pd.read_csv('/Users/iganghui/TIL/Python/Python_data_science/Data/user_ratings.dat',sep='::',header=None)
<ipython-input-17-b8b0496d431d>:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  users_df = pd.read_csv('/Users/iganghui/TIL/Python/Python_data_science/Data/users.dat',sep='::',header=None)

In [33]:
# 2. 데이터 확인 및 구조분석과 각 데이터 프레임에 헤더를 추가
ratings_df.columns = ['userId', 'movieId', 'rating','timestamp']
movies_df.columns = ['movieId', 'title', 'genres']
users_df = users_df.drop([3,4],axis=1)
users_df.columns = ['userId' ,'gender', 'age']

In [35]:
print(ratings_df.head())
print(movies_df.head())
print(users_df.head())

   userId  movieId  rating  timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291
   movieId                               title                        genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy
   userId gender  age
0       1      F    1
1       2      M   56
2       3      M   25
3       4      M   45
4       5      M   25

In [84]:
# 3. 공통 컬럼을 이용한 데이터 병합
temp = pd.merge(ratings_df,movies_df,on='movieId',how='left')
data = pd.merge(temp,users_df,on='userId',how = 'left')
data.head()

,userId,movieId,rating,timestamp,title,genres,gender,age
0,1,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,F,1
1,1,661,3,978302109,James and the Giant Peach (1996),Animation|Children's|Musical,F,1
2,1,914,3,978301968,My Fair Lady (1964),Musical|Romance,F,1
3,1,3408,4,978300275,Erin Brockovich (2000),Drama,F,1
4,1,2355,5,978824291,"Bug's Life, A (1998)",Animation|Children's|Comedy,F,1

In [85]:
# 4. user 평점 갯수 순위 확인(sort)
temp_dataframe = pd.DataFrame({
    'userId' : data['userId'].value_counts().index,
    'user_id_cnt' : data['userId'].value_counts()
})

data = pd.merge(data,temp_dataframe,on='userId',how='left')
data

,userId,movieId,rating,timestamp,title,genres,gender,age,user_id_cnt
0,1,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,F,1,53
1,1,661,3,978302109,James and the Giant Peach (1996),Animation|Children's|Musical,F,1,53
2,1,914,3,978301968,My Fair Lady (1964),Musical|Romance,F,1,53
3,1,3408,4,978300275,Erin Brockovich (2000),Drama,F,1,53
4,1,2355,5,978824291,"Bug's Life, A (1998)",Animation|Children's|Comedy,F,1,53
...,...,...,...,...,...,...,...,...,...
1000204,6040,1091,1,956716541,Weekend at Bernie's (1989),Comedy,M,25,341
1000205,6040,1094,5,956704887,"Crying Game, The (1992)",Drama|Romance|War,M,25,341
1000206,6040,562,5,956704746,Welcome to the Dollhouse (1995),Comedy|Drama,M,25,341
1000207,6040,1096,4,956715648,Sophie's Choice (1982),Drama,M,25,341
1000208,6040,1097,4,956715569,E.T. the Extra-Terrestrial (1982),Children's|Drama|Fantasy|Sci-Fi,M,25,341

In [121]:
# 5.  각 영화의 성별 평균 평점
data[['movieId','rating','gender']].groupby(['movieId','gender']).mean('rating')

                  rating
movieId gender
1       F       4.187817
        M       4.130552
2       F       3.278409
        M       3.175238
3       F       3.073529
...                  ...
3950    M       3.681818
3951    F       3.705882
        M       4.043478
3952    F       3.761905
        M       3.787986

[7152 rows x 1 columns]

In [120]:
# 6.  평점이 220개 이상인 영화만 필터링
data.loc[data['movie_id_count']<=200]

,userId,movieId,rating,timestamp,title,genres,gender,age,user_id_cnt,movie_id_count
11,1,938,4,978301752,Gigi (1958),Musical,F,1,53,187
28,1,1545,4,978824139,Ponette (1996),Drama,F,1,53,73
36,1,1836,5,978300172,"Last Days of Disco, The (1998)",Drama,F,1,53,135
101,2,2852,3,978298958,"Soldier's Story, A (1984)",Drama,M,56,129,164
103,2,982,4,978299269,Picnic (1955),Drama,M,56,129,81
...,...,...,...,...,...,...,...,...,...,...
1000143,6040,2349,4,956715455,Mona Lisa (1986),Comedy|Thriller,M,25,341,167
1000164,6040,154,2,957717678,Belle de jour (1967),Drama,M,25,341,168
1000169,6040,2725,4,997454180,Twin Falls Idaho (1999),Drama,M,25,341,95
1000177,6040,2751,1,956716438,From the Hip (1987),Comedy,M,25,341,54
1000196,6040,549,4,956704746,Thirty-Two Short Films About Glenn Gould (1993),Documentary,M,25,341,157

In [86]:
# 7. 평점이 200개 이상인 영화들의 성별 평균 평점
temp_dataframe = pd.DataFrame({
    'movieId' : data['movieId'].value_counts().index,
    'movie_id_count' : data['movieId'].value_counts()
})
data = pd.merge(data,temp_dataframe,on='movieId',how='left')
data.loc[data['movie_id_count']>=200,['gender','rating']].groupby('gender').mean('rating')

,userId,movieId,rating,timestamp,title,genres,gender,age,user_id_cnt,movie_id_count
0,1,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,F,1,53,1725
1,1,661,3,978302109,James and the Giant Peach (1996),Animation|Children's|Musical,F,1,53,525
2,1,914,3,978301968,My Fair Lady (1964),Musical|Romance,F,1,53,636
3,1,3408,4,978300275,Erin Brockovich (2000),Drama,F,1,53,1315
4,1,2355,5,978824291,"Bug's Life, A (1998)",Animation|Children's|Comedy,F,1,53,1703
...,...,...,...,...,...,...,...,...,...,...
1000204,6040,1091,1,956716541,Weekend at Bernie's (1989),Comedy,M,25,341,373
1000205,6040,1094,5,956704887,"Crying Game, The (1992)",Drama|Romance|War,M,25,341,1229
1000206,6040,562,5,956704746,Welcome to the Dollhouse (1995),Comedy|Drama,M,25,341,478
1000207,6040,1096,4,956715648,Sophie's Choice (1982),Drama,M,25,341,344
1000208,6040,1097,4,956715569,E.T. the Extra-Terrestrial (1982),Children's|Drama|Fantasy|Sci-Fi,M,25,341,2269

In [119]:
# 8. 여성이 가장 좋아하는 영화 순위
female_movie_rating = data.loc[data['gender']=='F',['movieId','rating']].groupby('movieId').mean('rating')
female_movie_rating['rank'] = female_movie_rating['rating'].rank()
female_movie_rating.sort_values(by='rank',ascending=False)

         rating    rank
movieId
53          5.0  3468.0
3817        5.0  3468.0
1420        5.0  3468.0
2332        5.0  3468.0
2129        5.0  3468.0
...         ...     ...
3899        1.0    25.0
3027        1.0    25.0
3592        1.0    25.0
3574        1.0    25.0
2039        1.0    25.0

[3481 rows x 2 columns]

In [99]:
# 9. 남녀간의 평균 평점 차이
data[['gender','rating']].groupby('gender').mean('rating')

          rating
gender
F       3.620366
M       3.568879

In [134]:
# 10. 평점의 표준편차가 큰 영화
data[['movieId','rating']].groupby('movieId').std()

           rating
movieId
1        0.852349
2        0.983172
3        1.071712
4        1.013381
5        1.025086
...           ...
3948     1.014196
3949     1.009804
3950     1.046107
3951     1.057331
3952     0.935074

[3706 rows x 1 columns]