## 다중 인덱스, 프레임 병함

In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt

from datetime import date,datetime,timedelta
from dateutil.parser import parse

import json
print('numpy_version',np.__version__)
print('pandas_version',pd.__version__)

numpy_version 1.20.3
pandas_version 1.3.2

In [2]:
def seriesinfo(ary):
    print('data \n',ary)
    print('index:',type(ary.index),ary.index)
    print('value:',type(ary.values),ary.values)
def dfinfo(df):
    display(df)
    print('shape:',df.shape)
    print('size:',df.size)
    print('ndim:',df.ndim)
    print('index:',df.index)     # row index
    print('columns:',df.columns) # column inex 
    print('values:\n',df.values,type(df.values)) #ndarray 형식으로 나온다

### 다중인덱스

In [22]:
np.random.seed(100)
multi_df = pd.DataFrame(np.random.randn(5,4),columns=[['Group01','Group01','Group02','Group02'],
                                                      ['col01','col02','col03','col04']])
display(multi_df)
print(multi_df.columns)
print(multi_df.columns.names)

    Group01             Group02
      col01     col02     col03     col04
0 -1.749765  0.342680  1.153036 -0.252436
1  0.981321  0.514219  0.221180 -1.070043
2 -0.189496  0.255001 -0.458027  0.435163
3 -0.583595  0.816847  0.672721 -0.104411
4 -0.531280  1.029733 -0.438136 -1.118318

MultiIndex([('Group01', 'col01'),
            ('Group01', 'col02'),
            ('Group02', 'col03'),
            ('Group02', 'col04')],
           )
[None, None]

In [25]:
# 다중 index로 만들면 name이 아니라 names 속성이다
multi_df.columns.names=['Group_Id','Col_Id']
print(multi_df.columns.names)
print(multi_df.index.name) # 얘는 multi가 아니다

['Group_Id', 'Col_Id']
None

In [11]:
# 다르다
np.random.seed(100)
multi_df = pd.DataFrame(np.random.randn(5,4),columns=[('Group01','col01'),('Group02','col02'),('Group03','col03'),('Group04','col04')])
display(multi_df)

   (Group01, col01)  (Group02, col02)  (Group03, col03)  (Group04, col04)
0         -1.749765          0.342680          1.153036         -0.252436
1          0.981321          0.514219          0.221180         -1.070043
2         -0.189496          0.255001         -0.458027          0.435163
3         -0.583595          0.816847          0.672721         -0.104411
4         -0.531280          1.029733         -0.438136         -1.118318

In [48]:
# index columns 둘다 가능하다
np.random.seed(100)
multi_df = pd.DataFrame(np.random.randn(5,4),
                        columns=[['Group01','Group01','Group02','Group02'],
                                                      ['col01','col02','col01','col02']],
                        index = [['M','M','M','F','F'],
                                 [i for i in range(5)]])
multi_df.columns.names=['Group_Id','Col_Id']
multi_df.index.names=['Gender','Row_Id']
display(multi_df)

Group_Id        Group01             Group02
Col_Id            col01     col02     col01     col02
Gender Row_Id
M      0      -1.749765  0.342680  1.153036 -0.252436
       1       0.981321  0.514219  0.221180 -1.070043
       2      -0.189496  0.255001 -0.458027  0.435163
F      3      -0.583595  0.816847  0.672721 -0.104411
       4      -0.531280  1.029733 -0.438136 -1.118318

#### stack()
- 열이 행으로 들어온다

In [49]:
multi_df.stack()

Group_Id               Group01   Group02
Gender Row_Id Col_Id
M      0      col01  -1.749765  1.153036
              col02   0.342680 -0.252436
       1      col01   0.981321  0.221180
              col02   0.514219 -1.070043
       2      col01  -0.189496 -0.458027
              col02   0.255001  0.435163
F      3      col01  -0.583595  0.672721
              col02   0.816847 -0.104411
       4      col01  -0.531280 -0.438136
              col02   1.029733 -1.118318

In [50]:
multi_df.stack('Group_Id') # multi_df.stack(0) 과 동일

Col_Id                     col01     col02
Gender Row_Id Group_Id
M      0      Group01  -1.749765  0.342680
              Group02   1.153036 -0.252436
       1      Group01   0.981321  0.514219
              Group02   0.221180 -1.070043
       2      Group01  -0.189496  0.255001
              Group02  -0.458027  0.435163
F      3      Group01  -0.583595  0.816847
              Group02   0.672721 -0.104411
       4      Group01  -0.531280  1.029733
              Group02  -0.438136 -1.118318

#### unstack

In [51]:
multi_df.unstack()

Group_Id   Group01                                                            \
Col_Id       col01                                           col02
Row_Id           0         1         2         3        4        0         1
Gender
F              NaN       NaN       NaN -0.583595 -0.53128      NaN       NaN
M        -1.749765  0.981321 -0.189496       NaN      NaN  0.34268  0.514219

Group_Id                                 Group02                               \
Col_Id                                     col01
Row_Id           2         3         4         0        1         2         3
Gender
F              NaN  0.816847  1.029733       NaN      NaN       NaN  0.672721
M         0.255001       NaN       NaN  1.153036  0.22118 -0.458027       NaN

Group_Id
Col_Id                 col02
Row_Id           4         0         1         2         3         4
Gender
F        -0.438136       NaN       NaN       NaN -0.104411 -1.118318
M              NaN -0.252436 -1.070043  0.435163       NaN       NaN

#### 다중 인덱스에서 인덱싱

In [52]:
multi_df[('Group01','col01')]

Gender  Row_Id
M       0        -1.749765
        1         0.981321
        2        -0.189496
F       3        -0.583595
        4        -0.531280
Name: (Group01, col01), dtype: float64

In [53]:
multi_df[[('Group01','col01')]]

Group_Id        Group01
Col_Id            col01
Gender Row_Id
M      0      -1.749765
       1       0.981321
       2      -0.189496
F      3      -0.583595
       4      -0.531280

In [54]:
multi_df[[('Group01','col01'),('Group01','col02')]]

Group_Id        Group01
Col_Id            col01     col02
Gender Row_Id
M      0      -1.749765  0.342680
       1       0.981321  0.514219
       2      -0.189496  0.255001
F      3      -0.583595  0.816847
       4      -0.531280  1.029733

In [59]:
print(multi_df[('Group02','col01')][0])
print(multi_df.loc[('M',0),('Group02','col01')])

1.153035802563644
1.153035802563644

In [63]:
multi_df.loc[[('M',0)]]

Group_Id        Group01            Group02
Col_Id            col01    col02     col01     col02
Gender Row_Id
M      0      -1.749765  0.34268  1.153036 -0.252436

In [44]:
# Return type이 되게 신기하다
multi_df['Group01']

Col_Id            col01     col02
Gender Row_Id
M      0      -1.749765  0.342680
       1       0.981321  0.514219
       2      -0.189496  0.255001
F      3      -0.583595  0.816847
       4      -0.531280  1.029733