In [3]:
import numpy as np
import pandas as pd

In [2]:
def seriesinfo(ary):
    print('data \n',ary)
    print('index:',type(ary.index),ary.index)
    print('value:',type(ary.values),ary.values)
def dfinfo(df):
    display(df)
    print('shape:',df.shape)
    print('size:',df.size)
    print('ndim:',df.ndim)
    print('index:',df.index)     # row index
    print('columns:',df.columns) # column inex 
    print('values:\n',df.values,type(df.values)) #ndarray 형식으로 나온다

### 데이터 프레임에서 인덱스, 데이터 조작
    - loc  : 라벨 기반의 2차원 인덱싱 슬라이싱
    - iloc : 기본 정수 인덱스 기반의 2차원 인덱싱 슬라이싱
- loc iloc는 기본적으로 row indexing이다
- loc iloc는 2차원 인덱싱도 가능하다 => 이때 return 타입에 유념

In [8]:
sample_df = pd.DataFrame(np.arange(10,22).reshape(3,4),
                        index = ['a','b','c'],
                        columns = ['col01','col02','col03','col04'])
dfinfo(sample_df)

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17
c     18     19     20     21

shape: (3, 4)
size: 12
ndim: 2
index: Index(['a', 'b', 'c'], dtype='object')
columns: Index(['col01', 'col02', 'col03', 'col04'], dtype='object')
values:
 [[10 11 12 13]
 [14 15 16 17]
 [18 19 20 21]] <class 'numpy.ndarray'>

In [18]:
# column indexing
sample_df['col01']

a    10
b    14
c    18
Name: col01, dtype: int64

In [10]:
# loc iloc은 기본적으로 row indexing이다
sample_df.loc['a']

col01    10
col02    11
col03    12
col04    13
Name: a, dtype: int64

In [43]:
# 마지막 행
sample_df.iloc[-1]

col01    18
col02    19
col03    20
col04    21
Name: c, dtype: int64

In [16]:
# fancy indexing
# 차원이 유지되기 때문에 DataFrame이다

display(sample_df.loc[['a','c']])
display(sample_df.iloc[[0,2]])

   col01  col02  col03  col04
a     10     11     12     13
c     18     19     20     21

   col01  col02  col03  col04
a     10     11     12     13
c     18     19     20     21

In [23]:
# boolean indexing

sample_df['col01']>13
sample_df.loc[sample_df['col01']>13]

   col01  col02  col03  col04
b     14     15     16     17
c     18     19     20     21

In [28]:
# 2차원 
print(sample_df.loc['a','col01'])

10
a    10
b    14
Name: col01, dtype: int64

In [29]:
print(sample_df.loc['a':'b','col01'])

a    10
b    14
Name: col01, dtype: int64

In [30]:
print(sample_df.loc['a',:])

col01    10
col02    11
col03    12
col04    13
Name: a, dtype: int64

In [36]:
print(sample_df.loc[:,'col01'])
print(sample_df.iloc[:,0])

a    10
b    14
c    18
Name: col01, dtype: int64
a    10
b    14
c    18
Name: col01, dtype: int64

In [41]:
print(sample_df.iloc[:,-2:])

   col03  col04
a     12     13
b     16     17
c     20     21

In [44]:
# 행 추가
sample_df.loc['d'] = 0
print(sample_df)

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17
c     18     19     20     21
d      0      0      0      0

In [45]:
# 열 추가
sample_df['col05'] = sample_df['col04']+sample_df['col03']

In [46]:
# 실습
score_data = {
    'kor'  : [80,90,70,30],
    'eng'  : [90,70,60,40],
    'math' : [90,60,90,70] 
}

index   = ['김지은', '황인범', '김정수', '최호진']
score_df = pd.DataFrame(score_data,index=index)
display(score_df)

     kor  eng  math
김지은   80   90    90
황인범   90   70    60
김정수   70   60    90
최호진   30   40    70

In [52]:
# 모든 학생의 각 과목 평균 점수를 새로운 열로 추가하라


score_df['mean'] = np.mean(score_df,axis=1)
display(score_df)

     kor  eng  math       mean
김지은   80   90    90  86.666667
황인범   90   70    60  73.333333
김정수   70   60    90  73.333333
최호진   30   40    70  46.666667

In [ ]:
# 모든 학생의 각 과목 평균 점수를 새로운 열로 추가하라
score_df['mean'] = np.mean(score_df,axis=1)

# 최호진 학생의 영어 점수를 90점으로 수정하고 평균 점수도 다시 계산하라
score_df.loc['최호진','eng'] = 90
score_df['mean'] = np.mean(score_df[['kor','eng','math']],axis=1)

# 김지은 학생의 점수를 데이터 프레임으로 만들어라
score_df.loc[['김지은']]

# 김정수 학생의 점수를 시리즈로 출력하라
score_df.loc['김정수']

# 황인범 학생의 국어점수와 수학점수를 100점으로 수정하고 평균 점수도 다시 계산하라
score_df.loc['황인범','math'] = 100
score_df['mean'] = np.mean(score_df[['kor','eng','math']],axis=1)
display(score_df)

In [54]:
# 최호진 학생의 영어 점수를 90점으로 수정하고 평균 점수도 다시 계산하라
score_df.loc['최호진','eng'] = 90
score_df['mean'] = np.mean(score_df[['kor','eng','math']],axis=1)
display(score_df)

     kor  eng  math       mean
김지은   80   90    90  86.666667
황인범   90   70    60  73.333333
김정수   70   60    90  73.333333
최호진   30   90    70  63.333333

In [55]:
# 김지은 학생의 점수를 데이터 프레임으로 만들어라
score_df.loc[['김지은']]

     kor  eng  math       mean
김지은   80   90    90  86.666667

In [57]:
# 김정수 학생의 점수를 시리즈로 출력하라
score_df.loc['김정수']

kor     80.000000
eng     90.000000
math    90.000000
mean    86.666667
Name: 김지은, dtype: float64

In [58]:
# 황인범 학생의 국어점수와 수학점수를 100점으로 수정하고 평균 점수도 다시 계산하라
score_df.loc['황인범','math'] = 100
score_df['mean'] = np.mean(score_df[['kor','eng','math']],axis=1)
display(score_df)

     kor  eng  math       mean
김지은   80   90    90  86.666667
황인범   90   70   100  86.666667
김정수   70   60    90  73.333333
최호진   30   90    70  63.333333

#### 타이타닉 데이터를 이용한 실습

In [63]:
import seaborn as sns
datasets = sns.load_dataset('titanic')
print(type(datasets))

<class 'pandas.core.frame.DataFrame'>

In [62]:
titanic_dataset = pd.read_csv('/Users/iganghui/TIL/Python/Python_data_science/Data/titanic_train.csv')
print(type(titanic_dataset))

<class 'pandas.core.frame.DataFrame'>

In [64]:
dfinfo(titanic_dataset)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

shape: (891, 12)
size: 10692
ndim: 2
index: RangeIndex(start=0, stop=891, step=1)
columns: Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
values:
 [[1 0 3 ... 7.25 nan 'S']
 [2 1 1 ... 71.2833 'C85' 'C']
 [3 1 3 ... 7.925 nan 'S']
 ...
 [889 0 3 ... 23.45 nan 'S']
 [890 1 1 ... 30.0 'C148' 'C']
 [891 0 3 ... 7.75 nan 'Q']] <class 'numpy.ndarray'>

In [66]:
titanic_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [72]:
titanic_dataset.head(5)
# max display 제한이 걸려있을거다

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [73]:
titanic_dataset.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [75]:
titanic_dataset.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [76]:
titanic_dataset.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [79]:
titanic_dataset['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [80]:
titanic_dataset['Pclass'].value_counts().values

array([491, 216, 184])

In [101]:
# 열 추가
datasets['age_by_10'] = datasets['age']+10
datasets.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_no,age_by_10
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,2,32.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2,48.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,36.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2,45.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1,45.0

In [86]:
# parch와 sibsp의 값과 1을 더한 family_no 컬럼 생성
datasets['family_no'] = datasets['parch']+datasets['sibsp']+1
datasets.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1

In [85]:
# 열 지우기 
# del 은 inplace바로 일어난다
del datasets['family_no']
datasets.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

- 행 또는 열 삭제
- drop(label=,axis=,inplace)
    - drop(label=행 인덱스,axis=0,inplace) : 행 지운다
    - drop(label=열 인덱스,axis=1,inplace) : 열 지운다

In [88]:
# 열 지우기
datasets.drop('family_no',axis=1,inplace=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [102]:
# 열 여러개 지우기
datasets.drop(['family_no','age_by_10'],axis=1,inplace=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [97]:
# 행 지우기
datasets.drop([0,1,2],axis=0,inplace=False)
datasets.drop(np.arange(3),axis=0,inplace=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_no
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,1
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,4
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,1

#### 인덱스를 재정의하는 방법?
- reset_index() : 새로운 인덱스 할당, 기존 인덱스를 열로 추가
- reindex?

In [103]:
temp = datasets.drop(np.arange(3),axis=0,inplace=False)
temp.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_no,age_by_10
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2,45.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1,45.0
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,1,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1,64.0
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,5,12.0

In [105]:
temp.reset_index(inplace=False).head()

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_no,age_by_10
0,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2,45.0
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1,45.0
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,1,NaN
3,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1,64.0
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,5,12.0

In [108]:
#  pcalss가 3인것만
datasets[datasets['pclass']==3]
datasets.loc[datasets['pclass']==3]
datasets.loc[datasets['pclass']==3,:]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_no,age_by_10
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,2,32.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,36.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1,45.0
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,1,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,5,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,1,32.0
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,1,35.0
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,6,49.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,4,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,1,42.0

In [121]:
#  pcalss가 3인것중에 sex who
datasets.loc[datasets['pclass']==3,['sex','who']].head()

columns_no = [datasets.columns.get_loc(i) for i in ['sex','who']]
datasets.loc[datasets['pclass']==3].iloc[:,columns_no].head()

      sex    who
0    male    man
2  female  woman
4    male    man
5    male    man
7    male  child

In [127]:
# 여러 조건 중첩 masking
mask = (datasets['age']>=60)&(datasets['pclass']==1)&(datasets['sex']=='female')
datasets[mask]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_no,age_by_10
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False,2,73.0
366,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False,2,70.0
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True,1,72.0

In [129]:
# 승객의 평균 나이
datasets['age'].mean()

29.69911764705882

In [137]:
# 여성 승객의 평균 나이
datasets.loc[datasets['sex']=='female','age'].mean()
datasets['age'][datasets['sex']=='female'].mean()

27.915708812260537

#### 정렬
- sort_index
- sort_values ; 데이터프레임과 시리즈에서 다 사용가능, 인덱스도 함께 움직인다
    - Series일때는 Series.sort_values(ascending=,inplace=)
    - DataFrame 일때는 DataFrame.sort_values(by=컬럼,ascending)
    - 컬럼이 여러개일경우 list형식
    - 컬럼에 row index도 사용가능하다 단, index.name이 있어야한다

In [172]:
df01 = pd.DataFrame(np.random.randint(0,10,(6,4)))
df01.index = pd.date_range('20210901',periods=6)
df01.columns = ['A','B','C','D']
df01.index.name = 'id'

In [173]:
# index를 기준으로 shuffle해보자
display(df01)
random_date = np.random.permutation(df01.index)
df01 = df01.reindex(index = random_date,columns = ['B','A','D','C'])
df01

            A  B  C  D
id
2021-09-01  1  2  3  8
2021-09-02  1  7  6  8
2021-09-03  2  6  0  8
2021-09-04  1  0  4  6
2021-09-05  9  9  5  1
2021-09-06  4  4  5  0

            B  A  D  C
id
2021-09-02  7  1  8  6
2021-09-04  0  1  6  4
2021-09-01  2  1  8  3
2021-09-05  9  9  1  5
2021-09-06  4  4  0  5
2021-09-03  6  2  8  0

In [174]:
# sort_index
df01.sort_index(axis=0,ascending=False)
df01.sort_index(axis=1).sort_index(axis=0)
df01.sort_index(axis=0).sort_index(axis=1)

            A  B  C  D
id
2021-09-01  1  2  3  8
2021-09-02  1  7  6  8
2021-09-03  2  6  0  8
2021-09-04  1  0  4  6
2021-09-05  9  9  5  1
2021-09-06  4  4  5  0

In [198]:
# 컬럼에 값을 기준으로 행을 정렬한다
# 이때 컬럼값에는 index도 사용할수있다 단 index.name이 있을때
# index도 같이 움직인다
df01.sort_values(by='A')
df01.sort_values(by='D')

            B  A  D  C
id
2021-09-06  4  4  0  5
2021-09-05  9  9  1  5
2021-09-04  0  1  6  4
2021-09-02  7  1  8  6
2021-09-01  2  1  8  3
2021-09-03  6  2  8  0

In [176]:
df01.sort_values(by=['B','id'])

            B  A  D  C
id
2021-09-04  0  1  6  4
2021-09-01  2  1  8  3
2021-09-06  4  4  0  5
2021-09-03  6  2  8  0
2021-09-02  7  1  8  6
2021-09-05  9  9  1  5

In [177]:
df01.sort_values(by=['B','C'])

            B  A  D  C
id
2021-09-04  0  1  6  4
2021-09-01  2  1  8  3
2021-09-06  4  4  0  5
2021-09-03  6  2  8  0
2021-09-02  7  1  8  6
2021-09-05  9  9  1  5

In [188]:
## 타이타닉에서 승객에 대해서 성별의 인원수, 나이별 인원수
## 각각에 대해 sort_values

datasets['sex'].value_counts().sort_values()

datasets['age'].value_counts().sort_values()

74.00     1
34.50     1
0.42      1
0.67      1
66.00     1
         ..
28.00    25
19.00    25
18.00    26
22.00    27
24.00    30
Name: age, Length: 88, dtype: int64

In [191]:
# 타이타닉에서 승객의 나이를 기준으로 내림차순정렬을 하고 순위를 부여한다면?
rank = datasets.sort_values(by='age')['age'].rank()
datasets['rank'] = rank

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_no,age_by_10,rank
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,2,32.0,218.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2,48.0,532.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,36.0,310.5
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2,45.0,488.5
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1,45.0,488.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1,37.0,328.5
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1,29.0,152.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,4,NaN,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1,36.0,310.5
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,1,42.0,437.5

In [197]:
# 무슨 차이일까?
datasets.sort_values(by='age')['age'].rank()
datasets['age'].rank()

0      218.0
1      532.0
2      310.5
3      488.5
4      488.5
       ...
886    328.5
887    152.0
888      NaN
889    310.5
890    437.5
Name: age, Length: 891, dtype: float64

#### 실습

In [202]:
name_df = pd.read_csv('/Users/iganghui/TIL/Python/Python_data_science/Data/year2020_baby_name.csv')
display(name_df.head())
name_df.info()

       NAME GENDER  COUNT
0  Isabella      F  22731
1    Sophia      F  20477
2      Emma      F  17179
3    Olivia      F  16860
4       Ava      F  15300

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33838 entries, 0 to 33837
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NAME    33838 non-null  object
 1   GENDER  33838 non-null  object
 2   COUNT   33838 non-null  int64
dtypes: int64(1), object(2)
memory usage: 793.2+ KB

In [208]:
name_df.sort_values(by='COUNT',ascending=False).reset_index().drop('index',axis=1)

           NAME GENDER  COUNT
0      Isabella      F  22731
1         Jacob      M  21875
2        Sophia      F  20477
3         Ethan      M  17866
4          Emma      F  17179
...         ...    ...    ...
33833  Mccauley      F      5
33834     Mazal      F      5
33835    Mayzee      F      5
33836    Maythe      F      5
33837     Zzyzx      M      5

[33838 rows x 3 columns]

In [212]:
# 중요!!!!!!!!!!!!!!
df02 = pd.DataFrame(np.arange(10).reshape(2,5))
se02 = pd.Series(np.arange(100,102),index=[1,0])

df02[0] = se02
df02

     0  1  2  3  4
0  101  1  2  3  4
1  100  6  7  8  9