### pivot
- 데이터 프레임에서 두개의 열을 이용하여=> 행과 열 인덱스로 reshpae 된 테이브을 통한 집계
- pivot(index,columns,data.values)
- pivot_table(data,values,index,columns,aggfunc)

In [1]:
import numpy as np
import pandas as pd

In [7]:
data = {
    'city' : ['seoul','seoul','seoul','pusan','pusan','pusan','gwangju','gwangju'],
    'year' : [2015,2010,2005,2015,2020,2000,2015,2010],
    'pop' : [100,200,300,400,500,600,700,800],
    'region' : ['수도권','수도권','수도권','경상도','경상도','경상도','전라도','전라도']
}
pivot_df = pd.DataFrame(data)
display(pivot_df)

      city  year  pop region
0    seoul  2015  100    수도권
1    seoul  2010  200    수도권
2    seoul  2005  300    수도권
3    pusan  2015  400    경상도
4    pusan  2020  500    경상도
5    pusan  2000  600    경상도
6  gwangju  2015  700    전라도
7  gwangju  2010  800    전라도

In [8]:
pivot_df.pivot('city','year','pop')

year      2000   2005   2010   2015   2020
city
gwangju    NaN    NaN  800.0  700.0    NaN
pusan    600.0    NaN    NaN  400.0  500.0
seoul      NaN  300.0  200.0  100.0    NaN

In [12]:
# 다중 인덱스
pivot_df.pivot(['region','city'],'year','pop')

year             2000   2005   2010   2015   2020
region city
경상도    pusan    600.0    NaN    NaN  400.0  500.0
수도권    seoul      NaN  300.0  200.0  100.0    NaN
전라도    gwangju    NaN    NaN  800.0  700.0    NaN

#### pivot

In [17]:
# 실습 데이터 로드
import seaborn as sns
iris_df = sns.load_dataset('iris')
titanic_df = sns.load_dataset('titanic')
display(iris_df.head())
display(titanic_df.head())

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [40]:
# 성별과 객실등급에 따른 승객의 수를 집계한다면?
titanic_df[['pclass','sex']].groupby(['sex','pclass']).size()
titanic_df.groupby(['sex','pclass']).size()

sex     pclass
female  1          94
        2          76
        3         144
male    1         122
        2         108
        3         347
dtype: int64

In [50]:
# series를 바로 데이터 프레임으로 만들어보자
#pd.DataFrame(titanic_df.groupby(['sex','pclass']).size())
display(titanic_df.groupby(['sex','pclass']).size().reset_index(name='cnt'))
display(titanic_df.groupby(['sex','pclass']).size().to_frame(name='cnt'))

      sex  pclass  cnt
0  female       1   94
1  female       2   76
2  female       3  144
3    male       1  122
4    male       2  108
5    male       3  347

               cnt
sex    pclass
female 1        94
       2        76
       3       144
male   1       122
       2       108
       3       347

In [67]:
# dataframe을 다시 pivot table로 만들어보자
titanic_df.groupby(['sex','pclass']).size().reset_index(name='cnt').pivot('sex','pclass')

        cnt
pclass    1    2    3
sex
female   94   76  144
male    122  108  347

<hr>

#### pivot_table
- ''로 함수가 들어가는 것들은  'DataFrameGroupBy' object의 원래 함수들이다

In [124]:
# ''로 함수가 들어가는 것들은  'DataFrameGroupBy' object의 원래 함수들이다
titanic_df.pivot_table(index='sex',columns='pclass',aggfunc='size')

# np.size가 들어가면 안된다
#titanic_df.pivot_table(index=['sex','pclass'],aggfunc=np.size)
#titanic_df.pivot_table(values=['age'],index=['sex','pclass'],aggfunc=np.size)

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

In [129]:
# 아래 두개 결과 동일
titanic_df.pivot_table(index='sex',columns='pclass',aggfunc='max')
titanic_df.pivot_table(index='sex',columns='pclass',aggfunc=np.max)

/Users/iganghui/opt/anaconda3/lib/python3.8/site-packages/pandas/core/apply.py:577: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  return f(*args, **kwargs)
/Users/iganghui/opt/anaconda3/lib/python3.8/site-packages/pandas/core/apply.py:169: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  return getattr(obj, f)()

       adult_male                 age             alive           alone  ...  \
pclass          1      2      3     1     2     3     1    2    3     1  ...
sex                                                                      ...
female      False  False  False  63.0  57.0  63.0   yes  yes  yes  True  ...
male         True   True   True  80.0  70.0  74.0   yes  yes  yes  True  ...

       parch sibsp       survived          who
pclass     3     1  2  3        1  2  3      1      2      3
sex
female     6     3  3  8        1  1  1  woman  woman  woman
male       5     3  2  8        1  1  1    man    man    man

[2 rows x 27 columns]

<hr>

<hr>

In [70]:
tips_df = sns.load_dataset('tips')
tips_df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [89]:
tips_df['tip']/tips_df['total_bill']

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [82]:
# 식사대금 대비 팁의 비율이 가장 높은 데이터를 찾는다면?
tips_df.loc[pd.Series.idxmax(tips_df['tip']/tips_df['total_bill'])]

total_bill      7.25
tip             5.15
sex             Male
smoker           Yes
day              Sun
time          Dinner
size               2
Name: 172, dtype: object

In [90]:
# 성별에 따른 갯수
tips_df.groupby('sex').size()

sex
Male      157
Female     87
dtype: int64